#MIN_CONFIG(3.0)
AM_INIT_AUTOMAKE(kid3,0.5)
dnl Check for libid3
AC_SEARCH_LIBS(ID3Tag_Link,"id3" "id3 -lstdc++" "id3 -lz" "id3 -lz -lstdc++",,AC_MSG_ERROR(id3lib not found))
dnl Option to build with KDE
AC_ARG_WITH(kde, [  --with-kde                build with KDE, default=yes],
  with_kde="$withval",
  with_kde=yes
)
if test "$with_kde" != "no"; then
  CONFIG_USE_KDE=1
  AC_DEFINE(CONFIG_USE_KDE,1,[Define to build with KDE])
  cp -f kid3/kid3.h.kde kid3/kid3.h
else
  cp -f kid3/kid3.h.qtonly kid3/kid3.h
fi

# precompiled headers
AC_ARG_ENABLE(gcc-pch,
  [  --enable-gcc-pch        enable precompiled headers (gcc 3.4 required)],[
    case "$enableval" in
      "yes")
        GCC_PCH="yes"
        AC_SUBST(GCC_PCH)
        AC_DEFINE(GCC_PCH, 1, [whether or not we use precompiled headers])
        ;;
      "no")
        ;;
      *)
        AC_MSG_ERROR([must use --enable-gcc-pch(=yes/no) or --disable-gcc-pch])
        ;;
    esac
  ])
AM_CONDITIONAL(GCC_PCH, test "$GCC_PCH" = "yes")
