<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>id3Form</class>
<widget class="QWidget">
    <property name="name">
        <cstring>id3Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>594</height>
        </rect>
    </property>
    <property name="caption">
        <string>Kid3</string>
    </property>
    <property name="acceptDrops">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListBox">
            <property name="name">
                <cstring>mp3ListBox</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Filename</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>nameLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>nameLineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>formatComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>fnV1Button</cstring>
                            </property>
                            <property name="text">
                                <string>From ID3v1</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>fnV2Button</cstring>
                            </property>
                            <property name="text">
                                <string>From ID3v2</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>formatLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Format:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>idV1GroupBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>ID3v1.1</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer row="5" column="2">
                            <property name="name">
                                <cstring>Spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>albumV1LineEdit</cstring>
                            </property>
                            <property name="maxLength">
                                <number>30</number>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="2">
                            <property name="name">
                                <cstring>copyV1PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Copy</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>filenameV1PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>From Filename</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>artistV1LineEdit</cstring>
                            </property>
                            <property name="maxLength">
                                <number>30</number>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="4" column="2">
                            <property name="name">
                                <cstring>removeV1PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Remove</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="2">
                            <property name="name">
                                <cstring>pasteV1PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Paste</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>albumV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Album:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="4" column="0">
                            <property name="name">
                                <cstring>yearV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Year:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>titleV1LineEdit</cstring>
                            </property>
                            <property name="maxLength">
                                <number>30</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="1">
                            <property name="name">
                                <cstring>trackV1Layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>yearV1SpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>9999</number>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>trackV1CheckBox</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Track:</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>trackV1SpinBox</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>id3V1PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>From ID3v2</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>titleV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Title:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="5" column="0">
                            <property name="name">
                                <cstring>genreV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Genre:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="0">
                            <property name="name">
                                <cstring>commentV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Comment:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>artistV1CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Artist:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="5" column="1">
                            <property name="name">
                                <cstring>genreV1ComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>commentV1LineEdit</cstring>
                            </property>
                            <property name="maxLength">
                                <number>28</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>idV2GroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>ID3v2.3</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="5" column="1">
                            <property name="name">
                                <cstring>genreV2ComboBox</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="2">
                            <property name="name">
                                <cstring>copyV2PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Copy</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="0">
                            <property name="name">
                                <cstring>commentV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Comment:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>titleV2LineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>albumV2LineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>artistV2LineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="2">
                            <property name="name">
                                <cstring>pasteV2PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Paste</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="5" column="0">
                            <property name="name">
                                <cstring>genreV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Genre:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>commentV2LineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>filenameV2PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>From Filename</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="4" column="2">
                            <property name="name">
                                <cstring>removeV2PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>Remove</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="4" column="0">
                            <property name="name">
                                <cstring>yearV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Year:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>id3V2PushButton</cstring>
                            </property>
                            <property name="text">
                                <string>From ID3v1</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="1">
                            <property name="name">
                                <cstring>trackV2Layout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>yearV2SpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>9999</number>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>trackV2CheckBox</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Track:</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>trackV2SpinBox</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>artistV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Artist:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>titleV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Title:</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>albumV2CheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>Album:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="6" column="2">
                            <property name="name">
                                <cstring>Layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>editFramesPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Edit</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>framesAddPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Add</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>deleteFramesPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Delete</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer3_2_2_2_2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QListBox" row="6" column="1">
                            <property name="name">
                                <cstring>framesListBox</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="6" column="0">
                            <property name="name">
                                <cstring>framesLayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>framesTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Frames:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer4_3_2_2_2_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>filenameV1PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fromFilenameV1()</slot>
    </connection>
    <connection>
        <sender>id3V1PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fromID3V1()</slot>
    </connection>
    <connection>
        <sender>copyV1PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>copyV1()</slot>
    </connection>
    <connection>
        <sender>pasteV1PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>pasteV1()</slot>
    </connection>
    <connection>
        <sender>removeV1PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>removeV1()</slot>
    </connection>
    <connection>
        <sender>filenameV2PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fromFilenameV2()</slot>
    </connection>
    <connection>
        <sender>id3V2PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fromID3V2()</slot>
    </connection>
    <connection>
        <sender>copyV2PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>copyV2()</slot>
    </connection>
    <connection>
        <sender>pasteV2PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>pasteV2()</slot>
    </connection>
    <connection>
        <sender>removeV2PushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>removeV2()</slot>
    </connection>
    <connection>
        <sender>mp3ListBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>id3Form</receiver>
        <slot>fileSelected()</slot>
    </connection>
    <connection>
        <sender>framesListBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>id3Form</receiver>
        <slot>editFrame()</slot>
    </connection>
    <connection>
        <sender>framesAddPushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>addFrame()</slot>
    </connection>
    <connection>
        <sender>deleteFramesPushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>deleteFrame()</slot>
    </connection>
    <connection>
        <sender>editFramesPushButton</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>editFrame()</slot>
    </connection>
    <connection>
        <sender>fnV1Button</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fnFromID3V1()</slot>
    </connection>
    <connection>
        <sender>fnV2Button</sender>
        <signal>clicked()</signal>
        <receiver>id3Form</receiver>
        <slot>fnFromID3V2()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mp3ListBox</tabstop>
    <tabstop>titleV1CheckBox</tabstop>
    <tabstop>titleV1LineEdit</tabstop>
    <tabstop>artistV1CheckBox</tabstop>
    <tabstop>artistV1LineEdit</tabstop>
    <tabstop>albumV1CheckBox</tabstop>
    <tabstop>albumV1LineEdit</tabstop>
    <tabstop>commentV1CheckBox</tabstop>
    <tabstop>commentV1LineEdit</tabstop>
    <tabstop>yearV1CheckBox</tabstop>
    <tabstop>yearV1SpinBox</tabstop>
    <tabstop>trackV1CheckBox</tabstop>
    <tabstop>trackV1SpinBox</tabstop>
    <tabstop>genreV1CheckBox</tabstop>
    <tabstop>genreV1ComboBox</tabstop>
    <tabstop>filenameV1PushButton</tabstop>
    <tabstop>id3V1PushButton</tabstop>
    <tabstop>copyV1PushButton</tabstop>
    <tabstop>pasteV1PushButton</tabstop>
    <tabstop>removeV1PushButton</tabstop>
    <tabstop>titleV2CheckBox</tabstop>
    <tabstop>titleV2LineEdit</tabstop>
    <tabstop>artistV2CheckBox</tabstop>
    <tabstop>artistV2LineEdit</tabstop>
    <tabstop>albumV2CheckBox</tabstop>
    <tabstop>albumV2LineEdit</tabstop>
    <tabstop>commentV2CheckBox</tabstop>
    <tabstop>commentV2LineEdit</tabstop>
    <tabstop>yearV2CheckBox</tabstop>
    <tabstop>yearV2SpinBox</tabstop>
    <tabstop>trackV2CheckBox</tabstop>
    <tabstop>trackV2SpinBox</tabstop>
    <tabstop>genreV2CheckBox</tabstop>
    <tabstop>genreV2ComboBox</tabstop>
    <tabstop>filenameV2PushButton</tabstop>
    <tabstop>id3V2PushButton</tabstop>
    <tabstop>copyV2PushButton</tabstop>
    <tabstop>pasteV2PushButton</tabstop>
    <tabstop>removeV2PushButton</tabstop>
    <tabstop>framesListBox</tabstop>
    <tabstop>framesAddPushButton</tabstop>
    <tabstop>deleteFramesPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">genres.h</include>
    <include location="local" impldecl="in implementation">kid3.h</include>
    <include location="local" impldecl="in implementation">filelist.h</include>
    <include location="global" impldecl="in implementation">qdragobject.h</include>
    <include location="local" impldecl="in implementation">id3form.ui.h</include>
</includes>
<forwards>
    <forward>class StandardTags</forward>
</forwards>
<slots>
    <slot>fromFilenameV1()</slot>
    <slot>fromFilenameV2()</slot>
    <slot>fromID3V2()</slot>
    <slot>fromID3V1()</slot>
    <slot>copyV1()</slot>
    <slot>copyV2()</slot>
    <slot>removeV2()</slot>
    <slot>pasteV1()</slot>
    <slot>pasteV2()</slot>
    <slot>removeV1()</slot>
    <slot>fileSelected( void )</slot>
    <slot>getStandardTagsV1( StandardTags * st )</slot>
    <slot>getStandardTagsV2( StandardTags * st )</slot>
    <slot>setStandardTagsV1( const StandardTags * st )</slot>
    <slot>setStandardTagsV2( const StandardTags * st )</slot>
    <slot>setAllCheckBoxes( bool val )</slot>
    <slot returnType="int">numFilesSelected()</slot>
    <slot access="protected" specifier="non virtual">dragEnterEvent( QDragEnterEvent * ev )</slot>
    <slot access="protected" specifier="non virtual">dropEvent( QDropEvent * ev )</slot>
    <slot>editFrame( void )</slot>
    <slot>addFrame( void )</slot>
    <slot>deleteFrame( void )</slot>
    <slot>init()</slot>
    <slot>fnFromID3V1( void )</slot>
    <slot>fnFromID3V2( void )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
