Begin4
Title:          Kid3 -- Efficient ID3 Tagger
Version:        0.6
Entered-date:   2004-07-26
Description:    ID3 tagger to edit ID3v1.1 and ID3v2.3 tags, multiple
                files, generate tags from file names and vice versa.
Keywords:       KDE3 Qt kdemultimedia MP3 ID3 ID3v1 ID3v2
Author:         Urs Fleisch <ufleisch@users.sourceforge.net>
Maintained-by:  Urs Fleisch <ufleisch@users.sourceforge.net>
Home-page:      http://kid3.sourceforge.net
Alternate-site: http://www.kde-apps.org/content/show.php?content=10415
Primary-site:   http://www.sourceforge.net/projects/kid3
                http://prdownloads.sourceforge.net/kid3/kid3-0.6.tar.gz?download
Platform:       Linux, Windows.
Copying-policy: GPL
End
