[Desktop Entry]
Name=Kid3
Name[ca]=Kid3
Name[es]=Kid3
Name[et]=Kid3
Name[eu]=Kid3
Name[nl]=Kid3
Name[pt]=Kid3
Name[sk]=Kid3
Name[sv]=Kid3
Name[uk]=Kid3
Name[x-test]=xxKid3xx
Name[zh_TW]=Kid3
Exec=kid3 %F
Icon=kid3
Type=Application
X-DocPath=kid3/index.html
MimeType=audio/mpeg;audio/ogg;application/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;audio/x-aiff;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-ms-wma;audio/x-wav;audio/x-xm;audio/opus;audio/x-opus+ogg;audio/x-dsf;inode/directory;
GenericName=Audio Tagger
GenericName[ca]=Etiquetador d'àudio
GenericName[es]=Etiquetador de sonido
GenericName[et]=Helifailide sildistaja
GenericName[eu]=Audio etiketatzailea
GenericName[nl]=Tag toekennen aan geluid
GenericName[pt]=Marcador de Áudio
GenericName[sv]=Ljudtaggning
GenericName[uk]=Програма для роботи з мітками звукових файлів
GenericName[x-test]=xxAudio Taggerxx
GenericName[zh_TW]=音訊標籤工具
Comment=Edit audio file metadata
Comment[ca]=Edita les metadades dels fitxers d'àudio
Comment[es]=Edición de metadatos de archivos de sonido
Comment[et]=Helifailide metaandmete muutmine
Comment[eu]=Editatu audio fitxategietako metadatuak
Comment[nl]=Metagegevens van audiobestanden bewerken
Comment[pt]=Editar os meta-dados dos ficheiros de áudio
Comment[sv]=Redigera metadata i ljudfiler
Comment[uk]=Редагування метаданих звукових файлів
Comment[x-test]=xxEdit audio file metadataxx
Comment[zh_TW]=編輯音訊檔案的中繼資料
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;AudioVideoEditing;
StartupNotify=true
StartupWMClass=kid3
Keywords=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[ca]=àudio;id3;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[es]=sonido;id3;etiqueta;editor;id3v1;id3v2;mp3;
Keywords[et]=heli;audio;id3;silt;redaktor;id3v1;id3v2;mp3;
Keywords[eu]=audio;id3;etiketa;editore;id3v1;id3v2;mp3;
Keywords[nl]=audio; geluid;id3;tag;bewerker;id3v1;id3v2;mp3;
Keywords[pt]=áudio;id3;marca;editor;id3v1;id3v2;mp3;
Keywords[sk]=audio;id3;tag;editor;id3v1;id3v2;mp3;
Keywords[sv]=ljud;id3;tagg;editor;id3v1;id3v2;mp3;
Keywords[uk]=audio;id3;tag;editor;id3v1;id3v2;mp3;звук;ід3;мітка;редактор;ід3в1;ід3в2;емпе3;мп3;
Keywords[x-test]=xxaudioxx;xxid3xx;xxtagxx;xxeditorxx;xxid3v1xx;xxid3v2xx;xxmp3xx;
Keywords[zh_TW]=audio;id3;tag;editor;id3v1;id3v2;mp3;音訊;音樂;音頻;標籤;編輯;編輯器;
