<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kid3 '<application>Kid3</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>
<book lang="&language;">

<bookinfo>
<title>The Kid3 Handbook</title>

<authorgroup>
<author>
<firstname>Urs</firstname>
<surname>Fleisch</surname>
<affiliation>
<address><email>ufleisch@users.sourceforge.net</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2004</year>
<holder>Urs Fleisch</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>25/07/2004</date>
<releaseinfo>0.5</releaseinfo>

<abstract>
<para>
&kid3; is an application to edit the ID3v1 and ID3v2 tags in MP3 files in
an efficient way. It is easy to set tags of multiple files to the same
values (e.g. album, artist, year and genre in all files of the same album) and
generate the tags from the file name or vice versa.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>MP3</keyword>
<keyword>ID3</keyword>
<keyword>ID3v1</keyword>
<keyword>ID3v2</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kid3; is an application to edit the ID3v1 and ID3v2 tags in MP3 files in
an efficient way. These tags can be edited by most MP3 players, but not in
a very comfortable and efficient way.
</para>
<para>
&kid3; does not grab, encode nor play
MP3 files, but it is targeted to edit the ID3 tags of all files of an album
in an efficient way, i.e. with as few mouse clicks and key strokes as
possible. Where most other programs can edit either ID3v1 or ID3v2 tags,
&kid3; has full control over both versions, can convert tags between the
two formats and has access to all ID3v2 tags. Tags of multiple files can be
set to the same value, e.g. the artist, album, year and genre of all files
of an album typically have the same values and can be set together. If the
information for the tags is contained in the file name, the tags can be
automatically set from the file name. It is also possible to set the file
name according to the tags found in the file in arbitrary formats.
</para>
<para>
The editing task is further supported by automatic replacement of characters
or substrings, for instance to remove illegal characters from
filenames. Automatic control of upper and lower case characters makes it easy
to use a consistent naming scheme in all tags.
</para>
<para>
The tag information for full albums can be taken from
<ulink url="http://freedb.org">freedb.org</ulink> or other sources of
track lists. The import format is freely configurable by regular expressions.
</para>
<para>
Please report any problems or feature requests to the author.
</para>
</chapter>

<chapter id="using-kid3">
<title>Using Kid3</title>

<sect1 id="kid3-features">
<title>Kid3 features</title>
<itemizedlist>
<listitem><para>Edit ID3v1.1 tags</para></listitem>
<listitem><para>Edit all ID3v2.3 frames</para></listitem>
<listitem><para>Edit tags of multiple files</para></listitem>
<listitem><para>Convert between ID3v1.1 and ID3v2.3 tags</para></listitem>
<listitem><para>Generate tags from filename</para></listitem>
<listitem><para>Generate filename from tags</para></listitem>
<listitem><para>Generate and change directory names from tags</para></listitem>
<listitem><para>Generate playlist file</para></listitem>
<listitem><para>Automatic case conversion and string translation</para></listitem>
<listitem><para>Import from <ulink url="http://freedb.org">freedb.org</ulink>
and other data sources</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="example-usage">
<title>Example Usage</title>
<para>
This section describes a typical session with &kid3;.
Let's assume we have a directory containing MP3 files with the tracks from
the album "Let's Tag" from the band "One Hit Wonder". The directory is
named in the "artist - album" format, in our case <filename>One Hit Wonder - Let's
Tag</filename>. The directory contains the tracks in the "track title.mp3"
format, which I think is useful because the filenames are short
(important when using mobile MP3 players with small displays) and in the
correct order when sorted alphabetically (important when using hardware MP3
players which play the tracks in alphabetical order or in the order in
which they are burnt on CD and that order is alphabetical when using
<command>mkisofs</command>). Besides this, the artist and album information
is already in the directory name and does not have to be repeated in the filename.
But back to our example, the directory listing looks like this:
</para>
<para><filename>01 Intro.mp3</filename></para>
<para><filename>02 We Only Got This One.mp3</filename></para>
<para><filename>03 Outro.mp3</filename></para>
<para>
These files have no tags yet and we want to generate them using &kid3;. We use
<guimenuitem>Open</guimenuitem> (<guimenu>File</guimenu> menu or toolbar) and
select one of the files in this directory. All files will be displayed in the
file listbox. Lazy as we are, we want to use the information in the directory
and file names to generate tags. Therefore we select all files, then click the
<guibutton>From Filename</guibutton> button in the <guilabel>ID3v1.1</guilabel>
section. This will set the title, artist, album and track values in all files.
To set the year and genre values of all files, we keep all files selected and
type in "2002" for the <guilabel>Year</guilabel> and select "Pop" from the
<guilabel>Genre</guilabel> combobox. To set only these two values, we check their
checkboxes and leave all other checkboxes unchecked. Now we change the
selection by only selecting the first file and we see that all tags contain
the correct values. The tags of the other files can be verified too by
selecting them one by one. When we are satisfied with the tags, we use
<guimenuitem>Save</guimenuitem> (<guimenu>File</guimenu> menu or toolbar).
Selecting <guimenuitem>Create Playlist</guimenuitem> from the
<guimenu>File</guimenu> menu will generate a file
<filename>One Hit Wonder - Let's Tag.m3u</filename> in the directory.
</para>
</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kid3-window">
<title>The Kid3 Window</title>

<sect2>
<title>The GUI Elements</title>
<para>
The &kid3; GUI is separated in four sections: At the left is the file
listbox, the right side contains the <guilabel>Filename</guilabel>,
<guilabel>ID3v1.1</guilabel> and <guilabel>ID3v2.3</guilabel> sections.
</para>

<variablelist>

<varlistentry><term>Filelist</term>
<listitem>
<para>
The file list contains the names of all the files in the opened
directory which match the selected file name filter (typically
<filename>*.mp3</filename>). A single or multiple files can be selected. To
select no file, click into the empty area after the listbox entries. The
selection determines the files which are affected by the operations which
are available by using the buttons described below.
</para>
<para>
The the left of the names two icons can be displayed: a disc to show that the
file has been modified and information about which tags are present (V1, V2,
V1V2 or NO TAG, no icon is displayed if the file has not been read in yet).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Filename</guilabel></term>

<listitem><para>The <guilabel>Name</guilabel> line edit contains the name of the file
(if only a single file is selected). If this name is changed, the file will
be renamed when the Save command is used.
</para>
<para>
The <guilabel>Format</guilabel> combo box and line edit contains the format
to be used when the filename is generated from the ID3v1.1 or ID3v2.3 tags.
The filename can contain arbitrary characters, even a directory part separated
by a slash from the file name, but that directory must already exist for the
renaming to succeed. The following special codes are used to insert tag values
into the filename:
</para>

<itemizedlist>
<listitem><para>%s Title (Song)</para></listitem>
<listitem><para>%a Artist</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Comment</para></listitem>
<listitem><para>%y Year</para></listitem>
<listitem><para>%t Track</para></listitem>
<listitem><para>%g Genre</para></listitem>
</itemizedlist>

<para>
Some commonly used filename formats are already available in the combo box,
but it is also possible to type in some special format into the line edit.
</para>
<para>
<guibutton>From ID3v1</guibutton>: Sets the filename using the selected format
and the ID3v1.1
tags.
</para>
<para>
<guibutton>From ID3v2</guibutton>: Sets the filename using the selected format
and the ID3v2.3
tags.
</para>
<para>
<guibutton>Info</guibutton>: Shows information about MPEG version and layer,
bitrate, sample rate, channels and the length of the file.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>ID3v1.1</guilabel></term>
<listitem>
<para>
The line edit widgets for <guilabel>Title</guilabel>,
<guilabel>Artist</guilabel>,
<guilabel>Album</guilabel>, <guilabel>Comment</guilabel>,
<guilabel>Year</guilabel>, <guilabel>Track</guilabel> and
<guilabel>Genre</guilabel> are used to edit the corresponding value in the
ID3v1.1 tags of the selected files. The value will be changed when the file
selection is altered or before operations like <guimenuitem>Save</guimenuitem>
and <guimenuitem>Quit</guimenuitem> and when the corresponding
check box at the left of the field name is checked. This is useful to
change only some values and leave the other values unchanged.
</para>
<para>
If a single file is selected, all check boxes are checked and the line edit
widgets contain the values found in the tags of this file. If a tag is not
found in the file, the corresponding empty value is displayed, which is an
empty string for the <guilabel>Title</guilabel>, <guilabel>Artist</guilabel>,
<guilabel>Album</guilabel> and <guilabel>Comment</guilabel> line edits, 0 for the
numerical <guilabel>Year</guilabel> and <guilabel>Track</guilabel> edits and
an empty selected value for the <guilabel>Genre</guilabel>
combo box. The values can be changed and if the corresponding check box is
checked, they will be set for the selected file after the selection is
changed. The file is then marked as modified by an asterisk in the file
listbox but remains unchanged until the <guimenuitem>Save</guimenuitem>
command is used.
</para>
<para>
If multiple files are selected, only the values which are identical in all
selected files are displayed. In all other controls, the empty values as
described above are displayed. All check boxes are unchecked to avoid
unwanted changes. If a value has to be set for all selected files, it can
be edited and the checkbox has to be set. The values will be set for all
selected files when the selection is changed and can be saved using the
<guimenuitem>Save</guimenuitem> command.
</para>
<para>
<guibutton>From Filename</guibutton>: The tags are set from the filename.
The filename should be in one of the supported formats:
<itemizedlist>
<listitem><para><filename>Artist - Album/Track Song.mp3</filename></para></listitem>
<listitem><para><filename>Album/Track - Artist - Song.mp3</filename></para></listitem>
<listitem><para><filename>/Artist - Album - Track - Song.mp3</filename></para></listitem>
<listitem><para><filename>Album/Artist - Track - Song.mp3</filename></para></listitem>
<listitem><para><filename>Album/Artist - Song.mp3</filename></para></listitem>
</itemizedlist>
If a single file is selected, the GUI controls are filled with the values
extraced from the filename. If multiple files are selected, the tags of the
files are directly set according to the filenames.
</para>
<para>
<guibutton>From ID3v2</guibutton>: The ID3v1.1 tags are set from the
corresponding values in the ID3v2.3 tags.
If a single file is selected, the GUI controls are filled with the values
from the ID3v2.3 tags. If multiple files are selected, the tags of the
files are directly set.
</para>
<para>
<guibutton>Copy</guibutton>: The copy buffer is filled with the ID3v1.1 values.
Only values with checked checkbox will be used in subsequent Paste commands.
</para>
<para>
<guibutton>Paste</guibutton>: Pastes the values from the copy buffer into the
GUI controls.
</para>
<para>
<guibutton>Remove</guibutton>: This will set all GUI controls to their empty
values which results in removing all values. The saved file will then contain
no ID3v1.1 tags.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>ID3v2.3</guilabel></term>
<listitem>
<para>
The GUI controls function in the same way as described for the
<guilabel>ID3v1.1</guilabel> section, but the size of the strings is not limited.
</para>
<para>
<guilabel>Frames</guilabel>: The ID3v2.3 tags can not only contain the same values
as the ID3v1.1 tags, the format is built in a flexible way from several frames
which are themselves composed of several fields. The frames list box shows
all the frames which are available in the selected file.
</para>
<para>
<guibutton>Edit</guibutton>: This will open a window which allows to edit all fields
of the selected frame. This is equivalent to double clicking on the selected frame.
</para>
<para>
<guibutton>Add</guibutton>: A requester to select the frame type will appear
and a frame of the selected type is added to the file.
</para>
<para>
<guibutton>Delete</guibutton>: Deletes the selected frame.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a directory.</action> All files matching the selected
file name filter will be displayed in the file listbox.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Open Recent</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a recently opened directory.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves all changed files in the directory.</action> The
changed files are marked with an asterisk in the file listbox. If any file
names have been changed, those files will be renamed.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Revert</guimenuitem>
</menuchoice></term>
<listitem><para><action>Reverts the changes of one or multiple files.</action> If no
files are selected in the file listbox, the changes of all files will be
reverted, else only the changes of the selected files are reverted.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Import...</guimenuitem>
</menuchoice></term>
<listitem><para>The <action>Import dialog</action> can be used to import data
directly from a freedb.org server, from the
Web-interface of <ulink url="http://freedb.org">freedb.org</ulink> or other
sources of album track lists in textual format.
</para>
<para>
Import from a freedb.org server is possible using a dialog which appears when
<guibutton>From freedb.org</guibutton> is selected. The words to search for
(e.g. artist and album name) can be entered there, the albums which match the
query will be displayed when <guibutton>Find</guibutton> is clicked and the
results from <ulink url="http://www.freedb.org">www.freedb.org</ulink> are
received. If multiple entries for one album are found, the second entry is
displayed as 2, then 3 and so on. Importing the track data for an album is
done by selecting the album in the list. The freedb.org server to import from
can be selected as well as the CGI path and a proxy, if necessary.  The
imported data is displayed in the preview table of the import dialog. To work
in that dialog again, the freedb.org dialog has to be closed - it can be
reopened later by clicking <guibutton>From freedb.org</guibutton> again and
its contents will be restored. When satisfied with the displayed tracks, they
can be imported by terminating the import dialog with
<guibutton>OK</guibutton>.
</para>
<para>
For the import of textual data, several preconfigured import formats are
available. The first, "freedb HTML 
text", can be used to copy information from an HTML page of
<ulink url="http://freedb.org">freedb.org</ulink>. Search an album in freedb
and if the desired information is displayed in the web browser, copy the
contents to the clipboard. Then click the <guibutton>From
Clipboard</guibutton> button and the imported tracks will be displayed in the
preview table at the top of the dialog. If you are satisfied with the imported
data, terminate the dialog with <guibutton>OK</guibutton>, which will insert
the data into the tags of the current directory. The destination
(<guilabel>ID3v1</guilabel> or <guilabel>ID3v2</guilabel>) can be selected
with a combo box. The files in the current directory should be in the correct
track order to get their tags assigned. This is the case if they are numbered.
</para>
<para>
The second preconfigured import format, "freedb HTML source", can be used, if
the data is available as an HTML document. Import is possible using the
<guibutton>From File</guibutton> button, which opens a file selector, or
copying its contents from an editor and then importing from clipboard. This
format can be useful for offline import, although the HTML document could also
be opened in a browser and then be imported in the first format via the clipboard.
</para>
<para>
More preconfigured formats, e.g. "Track Title Time", are available. A custom format
is left empty to be set by the user. Two lines below the format name can be
set with a regular expression to capture the fields from the import text. The
first regular expression will be parsed once per document to gather per-album
data such as artist, album, year and genre. The second line is tried to match
from the start of the document to the end to get track data, usually number
and title. The regular expressions include all the features offered by Qt,
which is most of the what Perl offers. Bracketing constructs "(..)" create
capture buffers for the fields to import and are preceeded by &kid3; specific
codes to specify which field to capture. The codes are the same as used for
the filename format:
</para>

<itemizedlist>
<listitem><para>%s Title (Song)</para></listitem>
<listitem><para>%a Artist</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Comment</para></listitem>
<listitem><para>%y Year</para></listitem>
<listitem><para>%t Track</para></listitem>
<listitem><para>%g Genre</para></listitem>
<listitem><para>%d Duration</para></listitem>
</itemizedlist>

<para>
For example, a track regular expression (second line) to import from an 
.m3u playlist could be "%t(\d+)\s+%s(\S[^\r\n]*)\.mp3[\r\n]". All formats can
be changed by editing the regular expressions and the name and then clicking
<guibutton>OK</guibutton>. They will be stored in the
<filename>kid3rc</filename> file in the configuration directory. This file can
be directly edited to have more import formats or it can be deleted to revert
to the default formats.
</para>
<para>
To check whether the imported tracks match the current set of files, the
duration of the imported tracks can be compared with the duration of the
files. This option can be enabled with the checkbox <guibutton>Check maximum
allowable time difference</guibutton> and the maximum tolerated difference in
time can be set in seconds. If a mismatch in a length or in the number of
tracks is detected, it will be reported and the import can be canceled.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Create Playlist</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates an M3U playlist.</action> The file will be stored in
the opened directory and have the same name as the directory, followed by
an .m3u extension. The file simly contains the names of the files displayed
in the file listbox, no special EXTM3U or EXTINFO lines are generated.
If all files of an album are stored in a separate directory, this function
can be used to generate a playlist for an album.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the application.</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2>
<title>The Tools Menu</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Apply Format</guimenuitem>
</menuchoice></term>
<listitem><para>When <guilabel>Format while editing</guilabel> is switched off
in the configuration dialog, this menu item can be used to <action>apply
the configured format to the selected files</action>. This can also be used
to check whether the file and tag names conform with the configured format
by applying the format to all saved files and then checking if any files were
changed (and therefore marked with an asterisk in the file listbox).
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Rename Directory...</guimenuitem>
</menuchoice></term>
<listitem><para>This dialog offers the possibility to automatically rename the
currently open directory according to the tags in the files. Several formats
are preconfigured to include information about artist, album and year in the
directory name. It is also possible to set a custom format, the following
special codes are used to insert tag values into the directory name:
</para>

<itemizedlist>
<listitem><para>%s Title (Song)</para></listitem>
<listitem><para>%a Artist</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Comment</para></listitem>
<listitem><para>%y Year</para></listitem>
<listitem><para>%t Track</para></listitem>
<listitem><para>%g Genre</para></listitem>
</itemizedlist>

<para>
If a directory separator "/" is found in the format, multiple directories are
created. If you want to create a new directory instead of renaming the current
directory, select <guilabel>Create Directory</guilabel> instead of
<guilabel>Rename Directory</guilabel>. The source of the tag information can
be chosen between <guilabel>From ID3v1</guilabel> and <guilabel>From
ID3v2</guilabel>. A preview for the rename operation performed on the first
file can be seen in the <guilabel>From</guilabel> and <guilabel>To</guilabel>
sections of the dialog.
</para></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2>
<title>The Settings Menu</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles displaying of the toolbar</action>, which contains
icons to open and save a directory.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles displaying of the statusbar</action>, which displays
longer actions such as opening or saving a directory.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Kid3...</guimenuitem>
</menuchoice></term>
<listitem><para>Opens the <action>configuration dialog</action>, which is used
to set the format for the strings in the tag fields and the filename.
</para>
<para>
When <guilabel>Format while editing</guilabel> is checked, the format
configuration is automatically used while editing text in the line edits. The
format can be set separately for filenames and ID3 tags.
The <guilabel>Case Conversion</guilabel> can be set to <guilabel>No
changes</guilabel>, <guilabel>All lowercase</guilabel>, <guilabel>All
uppercase</guilabel>, <guilabel>First letter uppercase</guilabel> or
<guilabel>All first letters uppercase</guilabel>. 
The string replacement list can be set to arbitrary string mappings. To add a
new mapping, select the <guilabel>From</guilabel> cell of a row and insert the
text to replace, then go to the <guilabel>To</guilabel> column and enter the
replacement text. To remove a mapping set the <guilabel>From</guilabel> cell
to an empty value (e.g. by first typing space and then backspace). Inserting
and deleting rows is also possible using a context menu which appears when the
right mouse button is clicked.  Replacement is only active, if the
<guilabel>String Replacement</guilabel> checkbox is checked.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para>Opens a dialog to assign keyboard shortcuts for most of the
program functions. There are even functions without corresponding menu or
button available, e.g. next file, previous file, select all.
</para>
<para>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2>
<title>The Help Menu</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Kid3 Handbook</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens this handbook.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About Kid3</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays a short information about &kid3;.
</action></para></listitem>
</varlistentry>


</variablelist>
</para>

</sect2>

</sect1>
</chapter>


<chapter id="credits">

<title>Credits and License</title>

<para>
&kid3;
</para>
<para>
Program written by Urs Fleisch <email>ufleisch@users.sourceforge.net</email>
</para>


&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kid3">
<title>How to obtain Kid3</title>

<para>
&kid3; can be found at
<ulink url="http://kid3.sourceforge.net">http://kid3.sourceforge.net</ulink>.
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
&kid3; needs <ulink url="http://id3lib.sourceforge.net">id3lib</ulink> and
<ulink url="http://www.trolltech.com/qt/">Qt</ulink>. <ulink
url="http://www.kde.org">KDE</ulink> is recommended but not necessary, as
&kid3; can also be compiled as a Qt application. &kid3; can be compiled for
systems where these libraries are available, e.g. for Linux and Windows.
</para>
<para>
&kid3; was tested with
</para>
<para>
SuSE Linux 7.3: id3lib 3.8.0pre1, id3lib 3.8.0, id3lib 3.8.2, KDE 2.2.2,
KDE 3.0.4, Qt 2.3.2, Qt 3.0.5
</para>
<para>
SuSE Linux 8.1: id3lib 3.8.0, KDE 3.0.5, KDE 3.1.1, Qt 2.3.2, Qt
3.0.5, Qt 3.1.2
</para>
<para>
SuSE Linux 8.2: id3lib 3.8.2, id3lib 3.8.3, KDE 3.1.x, KDE 3.2.x,
Qt 3.1.x, Qt 3.2.x, Qt 3.3.2
</para>
<para>
Windows NT 4.0: id3lib 3.8.0, id3lib 3.8.2, id3lib 3.8.3, non-commercial Qt version 2.3.0.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
You can compile &kid3; with or without KDE. Without KDE, &kid3; is a
simple Qt application and lacks some configuration and session features.
</para>
<para>
Go into the top directory and type 
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>
<para>
To compile for different versions of Qt or KDE, set the corresponding
configure options.
</para>
<para>
To speed up compilation, &kid3; can use precompiled headers with GCC
3.4. Start <userinput>configure</userinput> with the option
<userinput>--enable-gcc-pch</userinput> (and setting CC and CXX to gcc and g++
of GCC 3.4 if it is not the default compiler). The create a precompiled system
include file with <userinput>make pch</userinput>.
</para>
<para>
The Qt application can also be compiled for Windows.
In the kid3 directory, type
<screen width="40">
<prompt>></prompt> <userinput>nmake /f kid3.mak</userinput>
</screen>
</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>With KDE, the file name filter and format, the import formats, the
filename and ID3 formats, the toolbar and statusbar
settings as well as the window size will be be saved in the standard
location in file <filename>kid3rc</filename>.
As a Qt application, this file is in the <filename>.qt</filename> directory,
with older releases of Qt, a file <filename>kid3.cfg</filename> is created.
</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
