<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kid3 '<application>Kid3</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"><!-- change language only here -->
]>
<book lang="&language;">

<bookinfo>
<title>Das Kid3 Handbuch</title>

<authorgroup>
<author>
<firstname>Urs</firstname>
<surname>Fleisch</surname>
<affiliation>
<address><email>ufleisch@users.sourceforge.net</email></address>
</affiliation>
</author>
</authorgroup>

<copyright>
<year>2007</year>
<holder>Urs Fleisch</holder>
</copyright>
<legalnotice id="fdl-notice">&FDLNotice;</legalnotice>

<date>05/05/2007</date>
<releaseinfo>0.9</releaseinfo>

<abstract>
<para>
&kid3; ist eine Anwendung zum effizienten Editieren von ID3v1 und ID3v2 Tags
in MP3 Dateien. Auch die Tags in Ogg/Vorbis, FLAC und MPC Dateien werden
unterstützt. Es ist einfach, Tags in mehreren Dateien auf die gleichen Werte
zu setzen (z.B. Album, Interpret, Jahr und Stil in allen Dateien eines Albums),
Tags aus den Dateinamen zu generieren oder umgekehrt.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdemultimedia</keyword>
<keyword>MP3</keyword>
<keyword>ID3</keyword>
<keyword>ID3v1</keyword>
<keyword>ID3v2</keyword>
<keyword>Ogg</keyword>
<keyword>Vorbis</keyword>
<keyword>FLAC</keyword>
<keyword>MPC</keyword>
<keyword>APE</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Einleitung</title>

<para>
&kid3; ist eine Anwendung zum effizienten Editieren von ID3v1 und ID3v2 Tags
in MP3 Dateien. Diese Tags können zwar mit den meisten MP3 Player
Programmen editiert werden, jedoch nicht auf eine sehr komfortable und
effiziente Art. Darüber hinaus werden auch die Tags in Ogg/Vorbis, FLAC
und MPC Dateien unterstützt.
</para>
<para>
&kid3; kann weder MP3 grabben noch codieren oder abspielen, es ist darauf
ausgelegt, die ID3 Tags von allen Dateien eines Albums auf eine möglichst
effiziente Art zu editieren, d.h. mit so wenig Mausklicks und Tastendrücken
wie möglich. Während die meisten anderen Programme entweder ID3v1 oder
ID3v2 Tags editieren können, hat &kid3; volle Kontrolle über die Tags
beider Versionen, es kann zwischen den beiden Formaten konvertieren und hat
Zugang zu allen ID3v2 Frames. Tags mehrerer Dateien können gleichzeitig
auf dieselben Werte gesetzt werden, so beispielsweise Interpret, Album,
Jahr und Stil aller Dateien eines Albums. Wenn die Information für die Tags
schon im Dateinamen enthalten ist, können die Tags automatisch aus dem
Dateinamen generiert werden. Es ist aus möglich, den Dateinamen in einem
beliebigen Format aus den Werten in den Tags zu setzen.
</para>
<para>
Das Editieren wird darüber hinaus durch automatische Ersetzung von
Zeichenketten erleichtert, z.B. um ungültige Zeichen aus Dateinamen zu
entfernen. Automatische Groß- und Kleinschreibung macht es einfach,
eine konsistente Namensschreibweise in allen Tags zu verwenden.
</para>
<para>
Die Tag-Information für ganze Alben kann über
<ulink url="http://gnudb.org">gnudb.org</ulink>, <ulink
url="http://tracktype.org">TrackType.org</ulink>, <ulink
url="http://musicbrainz.org">MusicBrainz</ulink>, <ulink
url="http://discogs.com">Discogs</ulink> oder von anderen Quellen mit
Albuminformationen importiert werden. Das verwendete Format ist mit regulären
Ausdrücken frei konfigurierbar.
</para>
<para>
Probleme und Vorschläge für neue Funktionen können dem Autor gemeldet
werden.
</para>
</chapter>

<chapter id="using-kid3">
<title>Benutzen von Kid3</title>

<sect1 id="kid3-features">
<title>Funktionsmerkmale von Kid3</title>
<itemizedlist>
<listitem><para>Editieren von ID3v1.1 Tags</para></listitem>
<listitem><para>Editieren von allen ID3v2.3 und ID3v2.4 Frames</para></listitem>
<listitem><para>Editieren der Tags von mehreren Dateien</para></listitem>
<listitem><para>Konvertieren zwischen ID3v1 und ID3v2 Tags</para></listitem>
<listitem><para>Editieren von Ogg/Vorbis Tags</para></listitem>
<listitem><para>Editieren von FLAC Tags</para></listitem>
<listitem><para>Editieren von APE Tags in MPC Dateien</para></listitem>
<listitem><para>Generieren der Tags aus dem Dateinamen</para></listitem>
<listitem><para>Generieren des Dateinamens aus den Tags</para></listitem>
<listitem><para>Generieren und Ändern des Verzeichnisnamens aus den Tags</para></listitem>
<listitem><para>Generieren von Stücklisten</para></listitem>
<listitem><para>Automatische Groß-/Kleinschreibung und Zeichenersetzung</para></listitem>
<listitem><para>Import von <ulink url="http://gnudb.org">gnudb.org</ulink>,
<ulink url="http://tracktype.org">TrackType.org</ulink>,
<ulink url="http://musicbrainz.org">MusicBrainz</ulink>,
<ulink url="http://discogs.com">Discogs</ulink>
und anderen Quellen</para></listitem>
<listitem><para>Export als CSV, HTML, Stückliste, Kover XML oder in
anderen Formaten. Exportierte CSV-Dateien können wieder importiert
werden.</para></listitem> 
</itemizedlist>
</sect1>

<sect1 id="example-usage">
<title>Arbeiten anhand eines Beispiels</title>
<para>
Dieser Abschnitt beschreibt eine typische Sitzung mit &kid3;. Nehmen wir an,
wir haben ein Verzeichnis mit MP3 Dateien der Stücke aus dem Album "Let's Tag"
von der Gruppe "One Hit Wonder". Das Verzeichnis ist im "Interpret - Album"
Format benannt, in unserem Fall also <filename>One Hit Wonder - Let's
Tag</filename>. Das Verzeichnis enthält die Stücke im "Nummer Titel.mp3"
Format, was auch Sinn macht, weil die Dateinamen kurz werden (wichtig bei
den kleinen Anzeigen mobiler MP3 Player) und alphabetisch in der richtigen
Reihenfolge geordnet werden (wichtig falls ein Hardware MP3 Player die
Stücke in alphabetischer Reihenfolge abspielt oder in der Reihenfolge, wie
sie auf CD gebrannt wurde - diese Reihenfolge ist bei <command>mkisofs</command>
alphabetisch). Darüber hinaus sind Interpret und Album bereits im
Verzeichnisnamen enthalten und brauchen nicht im Dateinamen wiederholt zu
werden. Doch zurück zu unserem Beispiel - das Verzeichnis sieht
folgendermaßen aus:
</para>
<para><filename>01 Intro.mp3</filename></para>
<para><filename>02 We Only Got This One.mp3</filename></para>
<para><filename>03 Outro.mp3</filename></para>
<para>
Diese Dateien haben noch keine Tags, wir werden diese mit &kid3; erzeugen.
Wir benutzen <guimenuitem>Öffnen</guimenuitem> (<guimenu>Datei</guimenu> Menü
oder Werkzeugleiste) und wählen eine der Dateien in diesem Verzeichnis. Alle
Dateien werden im Dateilistenfeld angezeigt. Aus Bequemlichkeit wollen
wir die Tags aus den Dateinamen erzeugen. Daher wählen wir alle Dateien im
Listenfeld aus und klicken auf <guibutton>Von  Dateiname</guibutton> in der
<guilabel>Tag 1</guilabel> Sektion. Dadurch werden Titel, Interpret,
Album und Nummer in allen Dateien gesetzt. Um die Werte für Jahr und Stil
in allen Dateien zu setzen, lassen wir alle Dateien selektiert und tippen
"2002" in das Feld <guilabel>Jahr</guilabel> und wählen "Pop" im
<guilabel>Stil</guilabel> Auswahlfeld. Um einzig diese zwei Werte zu
verändern, werden ihre Markierungsfelder aktiviert, und alle anderen Markierungsfelder
bleiben leer. Wird nun durch Klick auf die erste Datei die Auswahl
verändert, so sieht man, dass die Tags für die erste Datei die korrekten
Werte enthalten. Die Tags der anderen Dateien können auch überprüft werden,
indem eine nach der andern selektiert wird. Wenn wir mit den Tags
zufrieden sind, können die Änderungen mit <guimenuitem>Speichern</guimenuitem>
(<guimenu>Datei</guimenu> Menü oder Werkzeugleiste) übernommen werden. Wählen von
<guimenuitem>Stückliste erstellen</guimenuitem> im <guimenu>Datei</guimenu>
Menü erzeugt die Datei <filename>One Hit Wonder - Let's Tag.m3u</filename>
im Verzeichnis.
</para>
</sect1>

</chapter>

<chapter id="commands">
<title>Menüeinträge</title>

<sect1 id="kid3-window">
<title>Das Kid3 Fenster</title>

<sect2 id="gui-elements">
<title>Die Elemente der Benutzeroberfläche</title>
<para>
Die &kid3; Benutzeroberfläche ist in fünf Sektionen aufgeteilt: Links finden sich das
Dateilistenfeld und das Verzeichnislistenfeld, die rechte Seite enthält
die <guilabel>Dateiname</guilabel>, 
<guilabel>Tag 1</guilabel> und <guilabel>Tag 2</guilabel>
Sektionen.
</para>

<variablelist>

<varlistentry><term>Dateiliste</term>
<listitem>
<para>
Die Dateiliste enthält die Namen aller Dateien im geöffneten Verzeichnis,
welche den gewählten Dateinamenfilter (typischerweise <filename>*.mp3
*.ogg *.flac *.mpc</filename>)
erfüllen. Eine einzelne oder mehrere Dateien können ausgewählt werden. Um
keine Datei auszuwählen, kann in den leeren Bereich unterhalb der
Dateieinträge geklickt werden. Die Auswahl bestimmt die Dateien, welche
durch die unten beschriebenen Operationen verändert werden.
</para>
<para>
Links von den Namen kann ein Symbol dargestellt werden: eine Diskette, um
zu zeigen, dass die Datei verändert wurde, oder Information über die Tags
welche vorhanden sind (V1, V2, V1V2 oder NO TAG, wenn nichts dargestellt wird,
wurde die Datei noch nicht eingelesen).
</para>
<para>
Verzeichnisse werden mit Ordner-Symbolen gekennzeichnet. Wenn ein Verzeichnis
geöffnet wird, so werden seine Dateien in einem hierarchischen Baum
dargestellt. Operationen können auf Dateien aus verschiedenen
Verzeichnissen angewendet werden, was nützlich ist, wenn die
Musik-Dateien so organisiert werden, dass pro Interpret ein Ordner erstellt
wird, der wiederum ein Verzeichnis für jedes Album enthält.
</para>
</listitem>
</varlistentry>

<varlistentry><term>Verzeichnisliste</term>
<listitem>
<para>
Die Verzeichnisliste enthält die Verzeichnisse, welche das geöffnete
Verzeichnis enthält, sowie das aktuelle (<filename>.</filename>) und das
übergeordnete (<filename>..</filename>) Verzeichnis. Sie erlaubt den raschen
Wechsel zwischen Verzeichnissen, ohne den Umweg über die
<guimenuitem>Öffnen...</guimenuitem> Funktion oder "Drag and Drop".
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dateiname</guilabel></term>
<listitem><para>
Das <guilabel>Name</guilabel> Editierfeld enthält den Dateiname wenn nur
eine einzelne Datei ausgewählt ist. Wird dieses Feld verändert, so wird
die Datei umbenannt, wenn <guimenuitem>Speichern</guimenuitem> ausgeführt
wird.
</para>
<para>
Das <guilabel>Format</guilabel> Auswahl- und Editierfeld enthält das Format,
welches verwendet wird, wenn der Dateiname aus dem ersten oder zweiten Tag
erzeugt wird. Der Dateiname kann beliebige Zeichen enthalten, es kann
sogar ein Verzeichnisteil abgetrennt durch einen Schrägstrich angegeben
werden, doch dieses Verzeichnis muss bereits existieren, damit das
Umbenennen erfolgreich ist. Die folgenden Codes können verwendet werden, um
Werte aus den Tags im Dateinamen einzusetzen:
</para>

<itemizedlist>
<listitem><para>%s Titel (Song)</para></listitem>
<listitem><para>%a Interpret (Artist)</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Kommentar (Comment)</para></listitem>
<listitem><para>%y Jahr (Year)</para></listitem>
<listitem><para>%t Nummer (Track)</para></listitem>
<listitem><para>%g Stil (Genre)</para></listitem>
</itemizedlist>

<para>
Dieses Format wird auch verwendet, um die Tags aus dem Dateinamen zu
generieren. Falls der Dateinamen nicht diesem Format entspricht, werden noch
einige andere, gängige Formate ausprobiert.
</para>

<para>
Einige häufig verwendete Dateinamen-Formate sind bereits vordefiniert und
über das Auswahlfeld verfügbar, aber es ist auch möglich, ein eigenes Format
in das Eingabefeld einzutragen.
</para>
<para>
<guibutton>Von Tag 1</guibutton>: Setzt den Dateinamen gemäß dem
ausgewählten Format und dem ersten Tag.
</para>
<para>
<guibutton>Von ID3v2</guibutton>: Setzt den Dateinamen gemäß dem
ausgewählten Format und dem zweiten Tag.
</para>
<para>
<guibutton>Info</guibutton>: Zeigt Informationen über Codierung (MP3,
Ogg, FLAC, MPC), Bit- und Samplerate, Kanäle und die Länge der Datei an.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Tag 1</guilabel></term>
<listitem>
<para>
Die Eingabefelder für <guilabel>Titel</guilabel>,
<guilabel>Interpret</guilabel>,
<guilabel>Album</guilabel>, <guilabel>Kommentar</guilabel>,
<guilabel>Jahr</guilabel>, <guilabel>Nummer</guilabel> und
<guilabel>Stil</guilabel> werden benutzt um die entsprechenden Werte im
ersten Tag der ausgewählten Dateien zu editieren. Die Werte werden
verändert, wenn die Dateiauswahl geändert wird oder vor Operationen wie
<guimenuitem>Speichern</guimenuitem> und
<guimenuitem>Beenden</guimenuitem> und wenn die entsprechenden
Markierungsfelder links aktiviert sind. Dies ist nützlich, um nur bestimmte
Werte zu verändern und die übrigen Werte nicht anzurühren.
</para>
<para>
Wenn eine einzelne Datei ausgewählt ist, werden alle Markierungsfelder
aktiviert und die Eingabefelder enthalten die Werte aus den Tags in der
Datei. Wenn ein Tag nicht vorhanden ist, werden die leeren Werte angezeigt,
d.h. eine leere Zeichenkette für die Felder <guilabel>Titel</guilabel>,
<guilabel>Interpret</guilabel>, <guilabel>Album</guilabel> und
<guilabel>Kommentar</guilabel>, 0 für <guilabel>Jahr</guilabel> und
<guilabel>Nummer</guilabel> und ein leerer Auswahleintrag bei
<guilabel>Stil</guilabel>. Die Werte können editiert werden und werden
für die ausgewählte Datei beim Ändern der Auswahl gesetzt, sofern das
entsprechende Markierungsfeld aktiviert ist. Die Datei wird dann durch
ein Disketten-Symbol als modifiziert gekennzeichnet, doch die eigentliche Datei
bleibt unverändert, bis <guimenuitem>Speichern</guimenuitem> ausgeführt
wird.
</para>
<para>
Wenn mehrere Dateien ausgewählt werden, dann werden nur diejenigen Werte
angezeigt, welche bei allen ausgewählten Dateien identisch sind. In allen
übrigen Editierfeldern werden die leeren Werte (siehe oben) angezeigt. Alle
Markierungsfelder sind inaktiv, um ungewolltes Verändern mehrerer Dateien
zu verhindern. Soll ein Wert für alle selektierten Dateien verändert
werden, so kann er editiert werden, und das entsprechende Markierungsfeld
wird gesetzt. Der Wert wird dann für alle ausgewählten Dateien verändert
wenn die Auswahl geändert wird und kann mit <guimenuitem>Speichern</guimenuitem>
gesichert werden.
</para>
<para>
Die Markierungsfelder bestimmen auch, auf welche Felder die meisten anderen
Befehle angewendet werden. So werden beim Kopieren, Einfügen und Transferieren
zwischen V1 und V2 Tags nur markierte Felder verwendet. Um die Bedienung zu
vereinfachen, wenn mehrere Dateien ausgewählt sind und daher alle
Markierungsfelder inaktiv sind, verhalten sich diese Befehle wenn alle
Markierungsfelder inaktiv sind gleich als wären alle markiert. 
</para>
<para>
<guibutton>Von Dateiname</guibutton>: Die Tags werden anhand des
Dateinamens gesetzt. Dabei wird zuerst das in <guilabel>Format</guilabel>
ausgewählte Dateinamenformat probiert. Falls der vorhandene Dateinamen nicht
diesem Format entspricht, werden noch folgende Formate versucht:
<itemizedlist>
<listitem><para><filename>Interpret - Album/Nummer Titel</filename></para></listitem>
<listitem><para><filename>Album/Nummer - Interpret - Titel</filename></para></listitem>
<listitem><para><filename>/Interpret - Album - Nummer - Titel</filename></para></listitem>
<listitem><para><filename>Album/Interpret - Nummer - Titel</filename></para></listitem>
<listitem><para><filename>Album/Interpret - Titel</filename></para></listitem>
<listitem><para><filename>Artist/Album/Track Song</filename></para></listitem>
</itemizedlist>
Wenn eine einzelne Datei ausgewählt wurde, werden die Eingabefelder mit den
aus dem Dateinamen extrahierten Werten gefüllt. Bei Mehrfachselektion
werden die Werte direkt gemäß den Dateinamen gesetzt.
</para>
<para>
<guibutton>Von Tag 2</guibutton>: Die Tag 1 Felder werden auf die gleichen
Werte gesetzt wie die entsprechenden Tag 2 Werte. Bei Mehrfachselektion
werden die Tags der Dateien direkt gesetzt.
</para>
<para>
<guibutton>Kopieren</guibutton>: Die Kopierablage wird mit den Tag 1 Werten
gefüllt. Bei folgenden Einfüge-Operationen werden nur solche Werte gesetzt,
bei welchen hier das Markierungsfeld aktiviert war.
</para>
<para>
<guibutton>Einfügen</guibutton>: Fügt die Werte aus der Kopierablage in die
Eingabefelder ein.
</para>
<para>
<guibutton>Löschen</guibutton>: Diese Funktion setzt alle Editierfelder auf
die leeren Werte, entfernt also alle Werte. Die gespeicherte Datei enthält
dann keine Tag 1 mehr.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Tag 2</guilabel></term>
<listitem>
<para>
Die Eingabefelder funktionieren gleich wie bei <guilabel>Tag 1</guilabel>
beschrieben, die Länge der Zeichenketten ist jedoch nicht begrenzt.
</para>
<para>
Beim <guilabel>Stil</guilabel> können nebst den vorgegebenen auch eigene Namen
verwendet werden - eine Eingabe ins Editierfeld genügt. Soll solch ein eigener
Stil künftig in der Liste erscheinen, so ist noch <keycap>Enter</keycap> zu
drücken.
</para>
<para>
<guilabel>Elemente</guilabel>: Das Tag 2 kann nicht bloß
dieselben Werte enthalten wie das Tag 1, das Format ist vielmehr auf
flexible Art aus mehreren Elementen aufgebaut, welche wiederum aus
verschiedenen Feldern bestehen. Das Elemente Listenfeld zeigt alle Elemente
an, welche in der ausgewählten Datei vorhanden sind.
</para>
<para>
<guibutton>Editieren</guibutton>: Ein Fenster wird geöffnet, in welchem
alle Felder des gewählten Elementes editiert werden können. Dies kann auch
durch Doppelklick auf den Elementeintrag erreicht werden. Wenn mehrere Dateien
ausgewählt sind, so werden die editierten Felder bei allen ausgewählten
Dateien angewendet, welche solch ein Element enthalten.
</para>
<para>
<guibutton>Hinzufügen</guibutton>: Ein Auswahlfenster mit allen
unterstützten Elementtypen wird angezeigt und  ein Element des gewählten
Typs kann editiert und zu der Datei hinzugefügt werden. Dies funktioniert
auch, wenn mehrere Dateien ausgewählt sind; das Element wird dann bei allen
ausgewählten Dateien hinzugefügt. 
</para>
<para>
<guibutton>Löschen</guibutton>: Löscht das ausgewählte Element
in den ausgewählten Dateien.
</para>
</listitem>

</varlistentry>
</variablelist>
</sect2>

<sect2 id="file-menu">
<title>Das Menü Datei</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Öffnen...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ein Verzeichnis wird geöffnet</action>, und alle Dateien,
welche den gewählten Dateinamenfilter erfüllen, werden im Dateilistenfeld
angezeigt.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Zuletzt geöffnete Dateien</guimenuitem>
</menuchoice></term>
<listitem><para><action>Ein kürzlich geöffnetes Verzeichnis wird geöffnet.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Speichern</guimenuitem>
</menuchoice></term>
<listitem><para><action>Speichert alle veränderten Dateien im Verzeichnis.</action>
Die veränderten Dateien sind durch ein Diskettensymbol gekennzeichnet. Wenn
Dateinamen verändert wurden, so werden die entsprechenden Dateien
umbenannt.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Zuletzt gespeicherte Fassung</guimenuitem>
</menuchoice></term>
<listitem><para><action>Macht die Änderungen an einer oder mehreren Dateien
rückgängig.</action> Wenn keine Dateien im Dateilistenfeld selektiert sind, so
werden die Änderungen an allen Dateien rückgängig gemacht, ansonsten nur an
den ausgewählten Dateien.</para></listitem>
</varlistentry>

<varlistentry id="import">
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren...</guimenuitem>
</menuchoice></term>
<listitem><para>Der <action>Import Dialog</action> wird verwendet, um Daten
direkt von einem freedb.org Server, von der Web-Schnittstelle von <ulink
url="http://freedb.org">freedb.org</ulink>, von einem MusicBrainz Server,
von Discogs oder anderen Quellen mit Albumtitellisten zu importieren.
</para>
<para id="import-freedb">
Zum Importieren von einem freedb.org Server wird
<guibutton>gnudb.org</guibutton> oder <guibutton>TrackType.org</guibutton>
gewählt. Der zu suchende Interpret und der Name
des Albums können in den zwei oberen Feldern eingegeben werden,
und die gefundenen Alben werden nach
Klick auf <guibutton>Suchen</guibutton> dargestellt, sobald sie von <ulink
url="http://www.gnudb.org">www.gnudb.org</ulink> empfangen werden.
Die Track Daten eines Albums
werden nach Auswahl geladen, der verwendete freedb.org Server kann
gewählt werden, ebenso der CGI Pfad. Die
importierten Daten werden in der Vorschau des Import Dialogfensters
dargestellt. Um wieder in jenem Fenster zu arbeiten, muss der gnudb.org
Dialog beendet werden - später kann er wieder mit <guibutton>Von
gnudb.org</guibutton> geöffnet werden, und sein Inhalt wird
wiederhergestellt. Wenn man mit den Daten in der Vorschau zufrieden ist,
können sie mit <guibutton>OK</guibutton> importiert werden.
</para>
<para id="import-discogs">
Zum Importieren vom Discogs Server wird <guibutton>Discogs</guibutton>
gewählt. Wie bei <guibutton>Von
gnudb.org</guibutton> können auch hier Artist und Album eingegeben werden und
es wird ebenfalls eine Liste mit Alben zur Auswahl gestellt.
</para>
<para id="import-musicbrainzrelease">
In der gleichen Art kann mit <guibutton>Von MusicBrainz Album</guibutton>
auch in der Album-Datenbank von MusicBrainz gesucht
werden. Die Bedienung ist wie bei <guibutton>gnudb.org</guibutton>
beschrieben.
</para>
<para id="import-musicbrainz">
Zum Importieren von einem MusicBrainz Server dient der Dialog, der nach
Klicken auf <guibutton>Von MusicBrainz Fingerprint</guibutton> erscheint. Wie bei freedb
können auch hier Server und Proxy ausgewählt werden. Unten ist eine Tabelle,
welche die importierten Track Daten darstellt. Die rechte Spalte zeigt dabei
den Zustand der MusicBrainz-Abfrage, welche gleich mit dem Öffnen des Dialogs
mit "Suche läuft" beginnt. Es folgen dann ein Abfrage des Fingerprints und,
falls diese kein Ergebnis liefert, eine Suche anhand der in der Datei
vorhandenen Tags. Für eine erfolgreiche MusicBrainz-Suche kann es daher
hilfreich sein, vorhandene Informationen (z.B. Interpret und Album) vorgängig
in den Tags zu speichern. Wenn ein Resultat gefunden wurde, so endet die Suche
im Zustand "Erkannt", andernfalls wurde nichts gefunden oder gleich mehrere
mögliche Resultate, von den der Benutzer eines auswählen kann.
<guibutton>OK</guibutton> und <guibutton>Anwenden</guibutton> übernehmen die
importierten Daten, <guibutton>Abbrechen</guibutton> schließt den
Dialog. Das Schließen des Dialogs kann eine Weile dauern, da noch die ganze
MusicBrainz-Maschinerie runtergefahren werden muss.
</para>

<para>
Zum Importieren von Albumdaten in Textform stehen mehrere vorkonfigurierte
Formate zur Verfügung. Die ersten zwei, "CSV unquoted" und "CSV quoted",
dienen dazu, Daten welche über die Export Funktion exportiert wurden, wieder
zu importieren. Diese Daten können natürlich von einer Tabellenkalkulation
bearbeitet werden. CSV-Daten aus einer Tabellenkalkulation müssen mit
Tabulator als Trennzeichen geschrieben werden und sollten sich über "CSV
quoted" einlesen lassen. Dieses ist flexibler als "CSV unquoted", dafür dürfen
die enthaltenen Felder keine Anführungszeichen enthalten. Falls nur von &kid3;
exportiert und wieder importiert wird, so sollte dies problemlos mit "CSV
unquoted" möglich sein.
</para>

<para>
Das nächste Format, "freedb HTML
text", kann benutzt werden, um Informationen aus einer HTML-Seite von
<ulink url="http://freedb.org">freedb.org</ulink> zu kopieren. Dazu sucht man
sich in freedb das Album, und wenn die gewünschte Information im Browser
angezeigt wird, kann sie selektiert und in die Zwischenablage kopiert
werden. Nach einem Klick auf <guibutton>Von Zwischenablage</guibutton> werden
die importierten Daten in der Tabelle angezeigt und können mit
<guibutton>OK</guibutton> übernommen werden. Das Ziel
(<guilabel>ID3v1</guilabel> oder <guilabel>ID3v2</guilabel>) kann mit einem
Auswahlfeld festgelegt werden. Die Titel in der Dateiliste sollten in der
korrekten Reihenfolge angezeigt sein um die richtigen Tags zu kriegen. Dies
ist kein Problem, wenn sie nummeriert sind.
</para>
<para>
Das nächste vorkonfigurierte Format, "freedb HTML source", kann dann benutzt
werden, wenn die Import-Daten als HTML-Dokument vorliegen. Solch eine Datei
kann im Datei Dialog, welcher nach Klick auf <guibutton>Von
Datei</guibutton> erscheint, ausgewählt werden. Natürlich können die Daten auch
in einem Editor kopiert und dann über die Zwischenablage übernommen
werden. Dieses Format kann für Offline Import nützlich sein, obschon die
HTML-Datei auch von einem Browser angezeigt und im ersten Format über
die Zwischenablage importiert werden kann.
</para>
<para>
Weitere vorkonfigurierte Formate, z.B. "Track Title Time" stehen zur
Verfügung. Das Format "Custom Format" ist leer gelassen und kann vom Benutzer gesetzt
werden. Die zwei Zeilen unterhalb des Formatnamens können hierzu mit regulären
Ausdrücken gefüllt werden. Der erste Ausdruck wird einmal angewendet, um
albumspezifische Daten wie Interpret, Album, Jahr und Stil zu extrahieren. Die
zweite Zeile wird vom Dokumentanfang bis zum Schluss für jeden Titel probiert,
um Titeldaten zu kriegen, also Nummer und Titel. In den regulären Ausdrücken
können alle von Qt unterstützten Funktionen eingesetzt werden; also das meiste
von dem, was Perl bietet. Klammerkonstrukte "(..)" werden benützt, um
Felddaten zu extrahieren und werden von einem &kid3;-spezifischen Feldcode
eingeleitet. Die Codes sind dieselben wie beim Dateinamenformat:
</para>

<itemizedlist>
<listitem><para>%s Titel (Song)</para></listitem>
<listitem><para>%a Interpret (Artist)</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Kommentar (Comment)</para></listitem>
<listitem><para>%y Jahr (Year)</para></listitem>
<listitem><para>%t Nummer (Track)</para></listitem>
<listitem><para>%g Stil (Genre)</para></listitem>
<listitem><para>%d Länge (Dauer)</para></listitem>
</itemizedlist>

<para>
Beispiel: Ein regulärer Ausdruck für die zweite Zeile, um Titel aus einer .m3u
Stückliste zu holen, könnte "%t(\d+)\s+%s(\S[^\r\n]*)\.mp3[\r\n]"
sein. Alle Formate können geändert werden, indem der Name und die regulären
Ausdrücke editiert werden und dann der Dialog mit <guibutton>OK</guibutton>
beendet wird. Gespeichert werden sie in der Datei <filename>kid3rc</filename>
im Konfigurationsverzeichnis. Diese Datei kann auch direkt verändert werden,
um mehr Importformate zu haben, oder man kann sie löschen, um wieder zu den
Standardeinstellungen zu kommen.
</para>
<para>
Um zu prüfen, ob die importierten Stücke den vorhandenen Dateien entsprechen,
können die Längen verglichen werden. Diese Option kann mit dem Markierungsfeld
<guibutton>Teste maximal erlaubten Zeitunterschied</guibutton> eingeschaltet
werden und der maximal erlaubten Zeitunterschied kann in Sekunden eingestellt
werden. Wird eine Überschreitung dieser Toleranzschwelle festgestellt,
so wird die entsprechende Länge in der Vorschau rot dargestellt.
</para>
<para>
Falls nun die vorhandenen Dateien in einer anderen Reihenfolge als die
importierten Stücke vorliegen, so sollte die Zuordnung korrigiert
werden. Diese Arbeit wird durch die <guilabel>Zuordnen mit</guilabel>
Knöpfe <guibutton>Länge</guibutton>, <guibutton>Nummer</guibutton>
und <guibutton>Titel</guibutton> erleichtert, welche die Stücke dem jeweiligen
Feld entsprechend zuordnen. Sollte die Zuordnung noch manuell korrigiert
werden müssen, so kann ein Track nach Drücken der Steuerungs-Taste
(<keycap>Ctrl</keycap>/<keycap>Strg</keycap>) mit der linken Maustaste gefasst
und dann an die gewünschte Stelle gezogen werden.
</para>
<para>
Wie in fast allen Dialogen dient der <guibutton>Einstellungen
speichern</guibutton> Knopf dazu, die dialogspezifischen Optionen und die
Fenstergröße persistent zu speichern.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren von gnudb.org...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Importieren von einem freedb.org Server
mit Album-Suche auf gnudb.org.</action>
Dieser Menüpunkt öffnet denselben Import Dialog
wie <guimenuitem>Importieren...</guimenuitem>, öffnet jedoch direkt auch
den <guibutton>gnudb.org</guibutton> Dialog.</para></listitem> 
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren von TrackType.org...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Importieren vom TrackType.org Server.</action>
Dieser Menüpunkt öffnet denselben Import Dialog
wie <guimenuitem>Importieren...</guimenuitem>, öffnet jedoch direkt auch
den <guibutton>TrackType.org</guibutton> Dialog.</para></listitem> 
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren von Discogs...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Importieren vom Discogs Server.</action>
Dieser Menüpunkt öffnet denselben Import Dialog
wie <guimenuitem>Importieren...</guimenuitem>, öffnet jedoch direkt auch
den <guibutton>Discogs</guibutton> Dialog.</para></listitem> 
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren von MusicBrainz Album...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Importieren von der MusicBrainz Album Datenbank.</action>
Dieser Menüpunkt öffnet denselben Import Dialog
wie <guimenuitem>Importieren...</guimenuitem>, öffnet jedoch direkt auch
den <guibutton>Von MusicBrainz Album</guibutton> Dialog.</para></listitem> 
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Importieren von MusicBrainz Fingerprint...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Importieren von einem MusicBrainz Server.</action>
Dieser Menüpunkt öffnet denselben Import Dialog
wie <guimenuitem>Importieren...</guimenuitem>, öffnet jedoch direkt auch
den <guibutton>Von MusicBrainz Fingerprint</guibutton> Dialog.</para></listitem> 
</varlistentry>

<varlistentry id="export">
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Exportieren...</guimenuitem>
</menuchoice></term>
<listitem><para>
Der <action>Export Dialog</action> wird verwendet, um die Daten aus den Tags in
einer Datei oder der Zwischenablage zu speichern. Das oberste Editierfeld
stellt einen einfachen Editor zur Verfügung, welcher eine Vorschau der zu
exportierenden Daten bietet. Zusätzlich lassen sich die Daten darin noch
modifizieren, denn es wird der Inhalt dieses Editierfeldes gespeichert. Die
Daten werden aus den Tags der Dateien im aktuellen Verzeichnis generiert, und
zwar gemäß dem unten eingestellten Format.
</para>
<para>
Diese Formateinstellung ist gleich aufgebaut wie im Import Dialog: Im obersten
Feld ist der Titel (z.B. "CSV unquoted"), dann folgt der Header - dieser wird
nur am Anfang der Datei generiert. Nun folgt das Track-Format, es wird für
jeden Track angewendet. Schließlich gibt es noch einen Trailer, welcher die
Datei noch abschließt.
</para>
<para>
Die Formatfelder enthalten keine regulären Ausdrücke wie im Import Dialog,
sondern bloß Ausgabeformate, bei denen spezielle %-Ausdrücke durch Werte aus
den Tags ersetzt werden. Das ganze verhält sich also gleich wie beim
Dateinamenformat, es werden auch dieselben Codes verwendet, plus ein paar
zusätzliche.
</para>

<itemizedlist>
<listitem><para>%s Titel (Song)</para></listitem>
<listitem><para>%a Interpret (Artist)</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Kommentar (Comment)</para></listitem>
<listitem><para>%y Jahr (Year)</para></listitem>
<listitem><para>%t Nummer (Track)</para></listitem>
<listitem><para>%T Nummer (Track), ohne führende Null</para></listitem>
<listitem><para>%g Stil (Genre)</para></listitem>
<listitem><para>%f Dateiname (File name)</para></listitem>
<listitem><para>%p Pfadname</para></listitem>
<listitem><para>%u URL</para></listitem>
<listitem><para>%d Dauer in Minuten:Sekunden</para></listitem>
<listitem><para>%D Dauer in Sekunden</para></listitem>
<listitem><para>%n Anzahl Tracks im Album</para></listitem>
</itemizedlist>

<para>
Mit diesen Formatcodes sind bereits einige Formate vordefiniert. "CSV
unquoted" trennt die einzelnen Felder durch Tabulatoren. Daten in diesem
Format können einfach wieder über das gleichnamige Importformat in &kid3;
importiert werden. "CSV quoted" setzt die Felder zusätzlich noch in
Anführungszeichen, was den Import in Tabellenkalkulationen erleichtert. Dafür
sollten in den Feldern keine Anführungszeichen vorkommen. "Extended M3U" und
"Extended PLS" erzeugen Stücklisten mit Zusatzinformationen und absoluten
Pfadnamen. "HTML" dient dazu, eine HTML-Seite mit verlinkten Tracks zu
erstellen. "Kover XML" generiert eine XML-Datei, welche vom
Cover-Druck-Programm Kover gelesen werden kann. "Custom Format" schließlich
ist frei für ein eigenes Format. Natürlich können auch die anderen Formate
beliebig angepasst werden, oder es können noch mehr Formate in der Datei
<filename>kid3rc</filename> im Konfigurationsverzeichnis hinzugefügt werden.
</para>
<para>
Die Quelle der Daten (<guilabel>ID3v1</guilabel>
oder <guilabel>ID3v2</guilabel>) kann mit einem Auswahlfeld festgelegt
werden. Ein Klick auf <guibutton>In Datei</guibutton> bzw.
<guibutton>In Zwischenablage</guibutton> speichert die Daten in einer Datei
oder der Zwischenablage. <guibutton>OK</guibutton>
und <guibutton>Abbrechen</guibutton> beenden den Dialog,
wobei <guibutton>OK</guibutton> die aktuellen Einstellungen übernimmt.
</para></listitem> 
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Datei</guimenu>
<guimenuitem>Stückliste erstellen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Erzeugt eine M3U Stückliste.</action> Die Datei wird im
geöffneten Verzeichnis gespeichert und trägt denselben Namen wie das
Verzeichnis, gefolgt von einer .m3u Erweiterung. Diese Datei enthält bloß
die Namen der im Dateilistenfeld angezeigten Dateien, keine speziellen
EXTM3U oder EXTINFO Zeilen werden generiert. Wenn alle Dateien eines Albums
in einem separaten Verzeichnis gespeichert werden, kann mit dieser Funktion
eine Stückliste für das Album erstellt werden.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Datei</guimenu>
<guimenuitem>Beenden</guimenuitem>
</menuchoice></term>
<listitem><para><action>Beendet die Anwendung.</action></para></listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="tools-menu">
<title>Das Menü Extras</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>Dateinamenformat anwenden</guimenuitem>
</menuchoice></term>
<listitem><para>Wenn <guilabel>Während des Editierens formatieren</guilabel>
im Konfigurationsdialog beim Dateinamenformat deaktiviert ist, kann man mit diesem Menüpunkt
<action>die Formatierung auf die Namen der ausgewählten Dateien anwenden</action>.
Diese Funktion kann auch angewendet werden, um zu testen, ob die Dateinamen
dem eingestellten Format entsprechen. Hierzu sollten alle Dateien
gespeichert werden; nach Anwendung des Formates sind dann nur diejenigen
Dateien verändert (in der Dateiliste mit einem Diskettensymbol versehen), welche nicht
dem eingestellten Format entsprechen. Ungewollte Änderungen können
mit <guilabel>Zuletzt gespeicherte Fassung</guilabel>
rückgängig gemacht werden.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>ID3 Format anwenden</guimenuitem>
</menuchoice></term>
<listitem><para>Wenn <guilabel>Während des Editierens formatieren</guilabel>
im Konfigurationsdialog beim ID3 Format deaktiviert ist, kann man mit diesem Menüpunkt
<action>die Formatierung auf die Tags der ausgewählten Dateien anwenden</action>.
Diese Funktion kann auch angewendet werden, um zu testen, ob die Tags dem
eingestellten Format entsprechen. Hierzu sollten alle Dateien
gespeichert werden; nach Anwendung des Formates sind dann nur diejenigen
Dateien verändert (in der Dateiliste mit einem Diskettensymbol versehen), welche nicht
dem eingestellten Format entsprechen. Ungewollte Änderungen können
mit <guilabel>Zuletzt gespeicherte Fassung</guilabel>
rückgängig gemacht werden.
</para></listitem>
</varlistentry>

<varlistentry id="rename-directory">
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>Verzeichnis umbenennen...</guimenuitem>
</menuchoice></term>
<listitem><para>Dieser Dialog bietet die Möglichkeit, automatisch das aktuelle
Verzeichnis gemäß den Tags umzubenennen. Verschiedene Formate sind
vordefiniert und Informationen über Interpret, Album und Jahr in den
Verzeichnisnamen zu übernehmen. Es ist auch möglich, ein eigenes Format zu
definieren, die folgenden Codes können verwendet werden, um
Werte aus den Tags im Verzeichnisnamen einzusetzen:
</para>

<itemizedlist>
<listitem><para>%s Titel (Song)</para></listitem>
<listitem><para>%a Interpret (Artist)</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Kommentar (Comment)</para></listitem>
<listitem><para>%y Jahr (Year)</para></listitem>
<listitem><para>%t Nummer (Track)</para></listitem>
<listitem><para>%g Stil (Genre)</para></listitem>
</itemizedlist>

<para>
Wenn ein Verzeichnis-Trennzeichen "/" im Format gefunden wird, werden mehrere
Verzeichnisse erstellt. Will man ein neues Verzeichnis erstellen statt das
aktuelle Verzeichnis umbenennen, so wählt man <guilabel>Verzeichnis
erstellen</guilabel> statt <guilabel>Verzeichnis umbenennen</guilabel>. Die
Quelle der Tag-Information kann zwischen <guilabel>Von ID3v1</guilabel> und
<guilabel>Von ID3v2</guilabel> ausgewählt werden. Die voraussichtliche
Verzeichnisnamensänderung für die erste Datei kann in den Abschnitten
<guilabel>Von</guilabel> und <guilabel>Nach</guilabel> des Dialogs gesehen
werden.
</para></listitem>
</varlistentry>

<varlistentry id="number-tracks">
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>Tracks nummerieren...</guimenuitem>
</menuchoice></term>
<listitem><para>
Falls die Track-Nummern in den Tags nicht vorhanden oder falsch sind, so
lassen sich mit dieser Funktion <action>die Tracks automatisch aufsteigend
nummerieren</action>. Im Dialog kann die <guilabel>Startnummer</guilabel>
angegeben werden. Falls nur ein Teil der Tracks nummeriert werden soll, so
sind diese vorgängig auszuwählen.
</para></listitem>
</varlistentry>

<varlistentry id="convert-to-id3v24">
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>ID3v2.3 nach ID3v2.4 konvertieren</guimenuitem>
</menuchoice></term>
<listitem><para>
Wenn in den ausgewählten Dateien ID3v2.3 Tags vorhanden sind, so werden
sie <action>zu ID3v2.4 Tags konvertiert</action>. Frames, welche von TagLib
nicht unterstützt sind, werden verworfen. Nur Dateien ohne ungesicherte
Änderungen werden konvertiert.
</para></listitem>
</varlistentry>

<varlistentry id="convert-to-id3v23">
<term><menuchoice>
<guimenu>Extras</guimenu>
<guimenuitem>ID3v2.4 nach ID3v2.3 konvertieren</guimenuitem>
</menuchoice></term>
<listitem><para>
Wenn in den ausgewählten Dateien ID3v2.4 Tags vorhanden sind, so werden
sie <action>zu ID3v2.3 Tags konvertiert</action>. Es sollte beachtet werden,
dass nur die Standard Tags konvertiert werden. Alle anderen Frames werden
verworfen. Nur Dateien ohne ungesicherte Änderungen werden konvertiert.
</para></listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2 id="settings-menu">
<title>Das Menü Einstellungen</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Tag 1 ausblenden</guimenuitem>
</menuchoice></term>
<listitem><para><action>Schaltet die Anzeige der Tag 1 Sektion ein und aus.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Tag 2 ausblenden</guimenuitem>
</menuchoice></term>
<listitem><para><action>Schaltet die Anzeige der Tag 2 Sektion ein und aus.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Werkzeugleiste anzeigen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Schaltet die Anzeige der Werkzeugleiste, welche
Symbole zum Öffnen und Speichern eines Verzeichnisses enthält, ein und aus.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Statusleiste anzeigen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Schaltet die Anzeige der Statusleiste, welche
längere Aktionen wie Öffnen und Speichern eines Verzeichnisses anzeigt, ein
und aus.</action></para></listitem>
</varlistentry>

<varlistentry id="configure-kid3">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Kid3 einrichten...</guimenuitem>
</menuchoice></term>
<listitem><para>Öffnet den <action>Konfigurationsdialog</action>, 
der aus verschiedenen Seiten besteht, mit Optionen für Tags, Dateien, Benutzerbefehle und Netzwerk.
</para>
<para>
Optionen für Tags sind auf der Seite <guilabel>Tags</guilabel> zu finden.
</para>
<para>
Wenn <guilabel>Markiere abgeschnittene Felder</guilabel> aktiv ist, werden
abgeschnittene ID3v1.1 Felder rot markiert. Die Textfelder in ID3v1.1 Tags
haben bloß 30 Zeichen, der Kommentar nur 28 Zeichen. Auch Stil und Nummer
sind Beschränkungen unterworfen, so dass Felder gekürzt werden
können, wenn sie importiert oder von ID3v2 konvertiert werden.
Abgeschnittene Felder und ihre Datei werden rot markiert; die Markierung
wird entfernt, nachdem das Feld editiert worden ist.
</para>
<para>
Das Markierungsfeld
<guilabel>Benutze Format Nummer/Anzahl Stücke</guilabel> bewirkt, dass im
Tracknummer-Feld bei den ID3v2 Tags nicht bloß die Tracknummer gespeichert
wird, sondern auch die Gesamtzahl der Stücke im Verzeichnis.
<guilabel>Version für neue Tags</guilabel> legt fest, ob neue ID3v2 Tags mit
der Version 2.3.0 oder 2.4.0 erzeugt werden. Im ersteren Fall wird id3lib
verwendet, TagLib kommt nur dann zum Einsatz, wenn ein ID3v2.4.0 Tag
bearbeitet werden muss. Mit der Einstellung <guilabel>ID3v2.4.0
(TagLib)</guilabel> wird für MP3-Dateien immer die TagLib verwendet;
veränderte oder neu erstellte Tags werden dann als ID3v2.4.0 gespeichert.
Das Auswahlfeld
<guilabel>Name des Kommentar-Feldes</guilabel> ist für Ogg/Vorbis und
FLAC-Dateien relevant und bestimmt den Namen des Feldes, welches für
Kommentare verwendet wird. Hier scheinen verschiedene Anwendungen
unterschiedliche Namen zu verwenden, "COMMENT" wird beispielsweise von xmms
benutzt, während amaroK "DESCRIPTION" verwendet.
</para>
<para>
<guilabel>Eigene Stile</guilabel> kann zur Definition von Stilen benutzt werden,
welche nicht in der Standard-Liste enthalten sind, so z.B. "Gothic Metal".
Solche Stile sind dann im <guilabel>Stil</guilabel> Auswahlfeld von
<guilabel>Tag 2</guilabel> verfügbar. Für ID3v1.1 Tags können nur
die vordefinierten Stile verwendet werden.
</para>
<para>
Die Liste mit den eigenen Stilen kann auch dazu verwendet werden, die Anzahl
der im <guilabel>Stil</guilabel> Auswahlfeld angebotenen Einträge auf
diejenigen zu reduzieren, welche man braucht. Falls die Musiksammlung
hauptsächlich aus Metal, Gothic Metal, Ancient und Hard Rock Nummern
besteht, so kann man diese Stile eingeben und
<guilabel>Nur eigene Stile anzeigen</guilabel> markieren. Das
<guilabel>Tag 2</guilabel> <guilabel>Stil</guilabel> Auswahlfeld enthält
dann nur noch diese vier Stile, und man braucht nicht mehr die ganze lange
Liste nach ihnen zu durchsuchen. Bei dieser Beispielkonfiguration sind im
<guilabel>Tag 1</guilabel> <guilabel>Stil</guilabel> Auswahlfeld nur noch
Metal und Hard Rock verfügbar, denn diese zwei Einträge sind
Standard Stile. Wenn <guilabel>Nur eigene Stile anzeigen</guilabel> nicht
markiert ist, so werden die eigenen Stile am Ende der Auswahlliste
aufgeführt.
</para>
<para>
<guilabel>Tag Format</guilabel> enthält Einstellungen für das Format
der Tags.
Wenn <guilabel>Während dem Editieren formatieren</guilabel> aktiviert ist,
wird die Eingabe während dem Editieren automatisch formatiert. 
<guilabel>Groß/Kleinschreibung</guilabel> kann auf <guilabel>Keine
Änderungen</guilabel>, <guilabel>Alles Kleinbuchstaben</guilabel>,
<guilabel>Alles Großbuchstaben</guilabel>, <guilabel>Den ersten Buchstaben
groß</guilabel> oder <guilabel>Alle ersten Buchstaben groß</guilabel>
gesetzt werden.
Die <guilabel>Zeichen ersetzen</guilabel> Liste kann mit beliebigen Zuordnungen
von Zeichenketten gefüllt werden. Eine neue Zuordnung kann
hinzugefügt werden, indem in der <guilabel>Von</guilabel> Zelle einer
Zeile der zu ersetzende Text eingegeben wird und dann in der
<guilabel>Nach</guilabel> Spalte der Ersetzungstext. Zum Löschen einer
Zuordnung wird die <guilabel>Von</guilabel> Zelle auf einen leeren Wert
gesetzt (z.B. indem man zuerst einen Leerschlag eingibt und diesen dann wieder
löscht). Einfügen und Löschen von Zeilen ist auch über das
Kontext-Menü möglich, welches erscheint, wenn man die rechte
Maustaste drückt. Ersetzungen werden nur durchgeführt, wenn das
<guilabel>Zeichen ersetzen</guilabel> Markierungsfeld aktiviert ist.
</para>
<para>
Auf der Seite <guilabel>Dateien</guilabel>, kann mit dem Markierungsfeld
<guilabel>Datei-Zeitstempel nicht verändern</guilabel> eingestellt werden,
dass die Modifikationszeit der Datei nicht verändert wird.
</para>
<para>
<guilabel>Dateinamen Format</guilabel> enthält Einstellungen für das
Format der Dateinamen. Dabei sind die selben Optionen wie bei
<guilabel>Tag Format</guilabel> möglich.
</para>
<para>
Die Seite <guilabel>Benutzerbefehle</guilabel> enthält eine Tabelle mit
Befehlen, welche über das Kontext Menü der Dateiliste ausgewählt
werden können. Bei
kritischen Operationen, beispielsweise dem Löschen von Dateien, empfiehlt es
sich, <guilabel>Nachfragen</guilabel> zu markieren, damit vor dem Ausführen
des Befehls eine Bestätigung verlangt wird.
<guilabel>Ausgabe</guilabel> kann markiert werden, um die Ausgabe von
Konsolen-Applikationen zu sehen (Standard und
Fehler-Ausgabe). <guilabel>Name</guilabel> ist der Text, welcher im Kontext
Menü dargestellt wird. <guilabel>Befehl</guilabel> schließlich ist
die auszuführende Kommandozeile. Argumente können mit den
folgenden Codes übergeben werden:
</para>

<itemizedlist>
<listitem><para>%F Dateipfad (eine Liste wenn mehrere Dateien selektiert sind)</para></listitem>
<listitem><para>%f Pfad einer einzelnen Datei</para></listitem>
<listitem><para>%uF URLs (eine Liste wenn mehrere Dateien selektiert sind)</para></listitem>
<listitem><para>%uf URL zu einer einzelnen Datei</para></listitem>
<listitem><para>%d Verzeichnis</para></listitem>
<listitem><para>%s Titel (Song)</para></listitem>
<listitem><para>%a Interpret (Artist)</para></listitem>
<listitem><para>%l Album</para></listitem>
<listitem><para>%c Kommentar (Comment)</para></listitem>
<listitem><para>%y Jahr (Year)</para></listitem>
<listitem><para>%t Nummer (Track)</para></listitem>
<listitem><para>%T Nummer (Track), ohne führende Null</para></listitem>
<listitem><para>%g Stil (Genre)</para></listitem>
<listitem><para>%b Kommando zum Starten des Web Browsers</para></listitem>
</itemizedlist>

<para>
Das Kommando, welches mit %b eingefügt werden kann, wird oberhalb der
Tabelle im Eingabefeld <guilabel>Web Browser</guilabel> definiert. Damit
lassen sich leicht Webseiten mit Informationen zu den Audiodateien aufrufen.
Zum Beispiel startet
<screen width="40">
<userinput>%b http://lyricwiki.org/%ua:%us</userinput>
</screen>
eine Anfrage in <ulink url="http://www.lyricwiki.org">LyricWiki</ulink> mit
Interpret und Titel. Das "u" in %ua und %us bewirkt, dass Interpret %a und Titel
%s URL-codiert werden. In gleicher Weise lassen sich auch leicht andere Abfragen
definieren, z.B. eine Bildsuche bei
<ulink url="http://www.google.com">Google</ulink>:
<screen width="40">
<userinput>%b http://images.google.com/images?q=%ua%20%ul</userinput>
</screen>
</para>
<para> 
Zum Löschen und Hinzufügen von
Einträgen steht in der Tabelle ein Kontext Menü zur Verfügung.
</para>
<para>
Die <guilabel>Netzwerk</guilabel> Seite enthält bloß ein Textfeld für die
Adresse des Netzwerk Proxys und optional der Portnummer, abgetrennt durch
einen Doppelpunkt. Dieser Proxy wird für den Import von einem Internet Server
verwendet, wenn das Kästchen davor markiert ist.
</para>
</listitem>
</varlistentry>

<varlistentry id="configure-shortcuts">
<term><menuchoice>
<guimenu>Einstellungen</guimenu>
<guimenuitem>Kurzbefehle festlegen...</guimenuitem>
</menuchoice></term>
<listitem><para>Öffnet einen Dialog, um den meisten Programm-Funktionen
ein Tastatur-Kürzel zuzuordnen. Es gibt sogar einige Funktionen ohne
entsprechenden Menüpunkt oder Knopf, z.B. nächste Datei, vorangehende Datei,
alles auswählen.
</para>
<para>
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect2>

<sect2 id="help-menu">
<title>Das Menü Hilfe</title>
<para>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Hilfe</guimenu>
<guimenuitem>Handbuch zu Kid3</guimenuitem>
</menuchoice></term>
<listitem><para><action>Öffnet dieses Handbuch.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hilfe</guimenu>
<guimenuitem>Über Kid3</guimenuitem>
</menuchoice></term>
<listitem><para><action>Zeigt eine kurze Information über Kid3 an.
</action></para></listitem>
</varlistentry>


</variablelist>
</para>

</sect2>

</sect1>
</chapter>


<chapter id="credits">

<title>Danksagungen und Lizenz</title>

<para>
&kid3;
</para>
<para>
Programmiert von Urs Fleisch <email>ufleisch@users.sourceforge.net</email>
</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kid3">
<title>Bezugsquellen</title>

<para>
&kid3; ist zu finden unter
<ulink url="http://kid3.sourceforge.net">http://kid3.sourceforge.net</ulink>.
</para>
</sect1>

<sect1 id="requirements">
<title>Anforderungen</title>

<para>
&kid3; braucht <ulink url="http://www.trolltech.com/qt/">Qt</ulink>. <ulink
url="http://www.kde.org">KDE</ulink> ist empfohlen aber nicht notwendig,
denn &kid3; kann auch als reine Qt Applikation kompiliert werden. &kid3;
läuft auf Systemen, wo diese Programmbibliotheken vorhanden sind,
z.B. auf GNU/Linux und Windows.
Um Ogg/Vorbis Dateien zu taggen werden libogg, libvorbis und libvorbisfile
benötigt, für FLAC Dateien libFLAC++ und libFLAC. Für MP3 Dateien
wird die <ulink url="http://id3lib.sourceforge.net">id3lib</ulink>
verwendet. Für diese drei Formate kann auch durch
die <ulink url="http://developer.kde.org/~wheeler/taglib.html">TagLib</ulink>
verwendet werden, welche zudem auch MPC Dateien unterstützt.
Für MusicBrainz Unterstützung wird
<ulink url="http://musicbrainz.org/products/tunepimp/">libtunepimp</ulink>
verwendet. Da momentan kein Tunepimp SDK für Windows existiert, wurde die
Windows Version ohne MusicBrainz Import kompiliert.
</para>
<para>
&kid3; ist für die meisten Linux-Distributionen, Windows und Mac OS X
erhältlich. Links finden sich auf <ulink url="http://kid3.sourceforge.net">
http://kid3.sourceforge.net</ulink>.
</para>

</sect1>

<sect1 id="compilation">
<title>Kompilieren und Installation</title>

<para>
Man kann &kid3; mit oder ohne KDE kompilieren. Ohne KDE ist &kid3; eine reine
Qt Applikation und es fehlen einige Konfigurations- und Session-Funktionen.
</para>
<para>
Im obersten Verzeichnis wird getippt:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>
<para>
Wenn der Quellcode über Subversion geholt wird, kann das
<userinput>configure</userinput> Skript erstellt werden mit
<screen width="40">
<prompt>%</prompt> <userinput>make -f Makefile.cvs</userinput>
</screen>
</para>
<para>
Um für andere Versionen von Qt oder KDE zu kompilieren, werden die
jeweiligen <userinput>configure</userinput>-Optionen gesetzt.
</para>
<para>
Um die Kompilation etwas zu beschleunigen, kann &kid3; ab GCC 3.4 eine
vorkompilierte Include-Datei verwenden. Dazu wird
<userinput>configure</userinput> mit der Option
<userinput>--enable-gcc-pch</userinput> (und Zuweisen von gcc und g++ von GCC
3.4 zu CC und CXX falls GCC 3.4 nicht der Default Compiler ist) gestartet. Das
vorkompilierte System-Include wird dann mit <userinput>make pch</userinput>
generiert.
</para>
<para>
Falls nicht alle Programmbibliotheken vorhanden sind, so wird &kid3; mit
reduzierter Funktionalität kompiliert. Es sollte also darauf geachtet werden,
dass die Entwicklungspakete aller gewünschten Bibliotheken auch installiert
sind. Andererseits kann mit <userinput>configure</userinput>-Optionen bestimmt
werden, was verwendet werden soll. Die Voreinstellung ist
<userinput>--with-kde --with-id3lib --with-vorbis --with-flac --with-taglib
--with-musicbrainz</userinput>. Entsprechend kann auch
<userinput>--without-</userinput> gesetzt werden.
</para>
<para>
Für die Erzeugung von RPM-Paketen ist die Datei <filename>kid3.spec</filename>
vorhanden, für Debian-Pakete steht ein <filename>debian</filename> Verzeichnis
zur Verfügung.
</para>
<para>
Um &kid3; als Qt Applikation ohne KDE zu kompilieren, werden
<userinput>configure</userinput> und <userinput>make</userinput> aus dem
<filename>kid3-qt</filename> Verzeichnis benutzt. Das
<userinput>configure</userinput> Skript kann mit <userinput>autoconf</userinput>
erstellt werden.
</para>
<para>
Die Qt Anwendung kann auch unter Windows kompiliert werden.
<userinput>buildkid3.bat</userinput> führt die dazu nötigen Befehle aus.
</para>

</sect1>

<sect1 id="configuration">
<title>Konfiguration</title>

<para>Mit KDE werden der Dateinamenfilter, das Dateinamenformat, die
Importformate, die Dateinamen- und ID3-Formate, die
Einstellungen für die Werkzeug- und Statusleiste sowie die Fenstergröße im
Standardverzeichnis in der Datei <filename>kid3rc</filename> gespeichert.
Als Qt-Anwendung liegt diese Datei im Verzeichnis <filename>.qt</filename>,
bei Qt 4 in <filename>.config/kid3.sourceforge.net/Kid3.conf</filename>,
bei älteren Qt-Versionen wird eine Datei <filename>kid3.cfg</filename>
erstellt. Unter Windows wird die Konfiguration in der Registry gespeichert.
</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
