<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kid3" version="5">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="import"/>
    <Action name="import_freedb"/>
    <Action name="import_tracktype"/>
    <Action name="import_discogs"/>
    <Action name="import_musicbrainzrelease"/>
    <Action name="import_musicbrainz"/>
    <Action name="export"/>
    <Action name="create_playlist"/>
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="apply_filename_format"/>
    <Action name="apply_id3_format"/>
    <Action name="rename_directory"/>
    <Action name="number_tracks"/>
    <Action name="convert_to_id3v24"/>
    <Action name="convert_to_id3v23"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="hide_v1" append="show_merge"/>
    <Action name="hide_v2" append="show_merge"/>
    <DefineGroup name="show_merge"/>
  </Menu>
</MenuBar>
</kpartgui>
