<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/application-exit.png</file>
    <file>images/configure.png</file>
    <file>images/document-export.png</file>
    <file>images/document-import.png</file>
    <file>images/document-open.png</file>
    <file>images/document-open-recent.png</file>
    <file>images/document-revert.png</file>
    <file>images/document-save.png</file>
    <file>images/edit-select-all.png</file>
    <file>images/go-next.png</file>
    <file>images/go-previous.png</file>
    <file>images/help-contents.png</file>
    <file>images/view-media-playlist.png</file>
  </qresource>
</RCC>
