<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="app/AbstractSettingsPage.qml">../../qml/app/AbstractSettingsPage.qml</file>
    <file alias="app/ActionSelectionDelegate.qml">../../qml/app/ActionSelectionDelegate.qml</file>
    <file alias="app/BatchImportPage.qml">../../qml/app/BatchImportPage.qml</file>
    <file alias="app/Collapsible.qml">../../qml/app/Collapsible.qml</file>
    <file alias="app/ComboBox.qml">../../qml/app/ComboBox.qml</file>
    <file alias="app/DropDownList.qml">../../qml/app/DropDownList.qml</file>
    <file alias="app/FileCollapsible.qml">../../qml/app/FileCollapsible.qml</file>
    <file alias="app/FileList.qml">../../qml/app/FileList.qml</file>
    <file alias="app/FileSelectDialog.qml">../../qml/app/FileSelectDialog.qml</file>
    <file alias="app/FilterPage.qml">../../qml/app/FilterPage.qml</file>
    <file alias="app/FrameDelegate.qml">../../qml/app/FrameDelegate.qml</file>
    <file alias="app/FrameEditDialog.qml">../../qml/app/FrameEditDialog.qml</file>
    <file alias="app/FrameSelectDialog.qml">../../qml/app/FrameSelectDialog.qml</file>
    <file alias="app/MainPage.qml">../../qml/app/MainPage.qml</file>
    <file alias="app/Main.qml">../../qml/app/Main.qml</file>
    <file alias="app/MessageDialog.qml">../../qml/app/MessageDialog.qml</file>
    <file alias="app/NumberTracksDialog.qml">../../qml/app/NumberTracksDialog.qml</file>
    <file alias="app/PictureCollapsible.qml">../../qml/app/PictureCollapsible.qml</file>
    <file alias="app/RaisableRectangle.qml">../../qml/app/RaisableRectangle.qml</file>
    <file alias="app/RenameDirectoryPage.qml">../../qml/app/RenameDirectoryPage.qml</file>
    <file alias="app/SettingsElement.qml">../../qml/app/SettingsElement.qml</file>
    <file alias="app/SettingsPage.qml">../../qml/app/SettingsPage.qml</file>
    <file alias="app/Tag1Collapsible.qml">../../qml/app/Tag1Collapsible.qml</file>
    <file alias="app/Tag2Collapsible.qml">../../qml/app/Tag2Collapsible.qml</file>
    <file alias="app/UiConstants.qml">../../qml/app/UiConstants.qml</file>
    <file alias="componentsqtquick/ActionList.qml">../../qml/componentsqtquick/ActionList.qml</file>
    <file alias="componentsqtquick/Action.qml">../../qml/componentsqtquick/Action.qml</file>
    <file alias="componentsqtquick/ActionSelectionPopover.qml">../../qml/componentsqtquick/ActionSelectionPopover.qml</file>
    <file alias="componentsqtquick/Button.qml">../../qml/componentsqtquick/Button.qml</file>
    <file alias="componentsqtquick/CheckBox.qml">../../qml/componentsqtquick/CheckBox.qml</file>
    <file alias="componentsqtquick/Dialog.qml">../../qml/componentsqtquick/Dialog.qml</file>
    <file alias="componentsqtquick/Empty.qml">../../qml/componentsqtquick/Empty.qml</file>
    <file alias="componentsqtquick/Label.qml">../../qml/componentsqtquick/Label.qml</file>
    <file alias="componentsqtquick/MainView.qml">../../qml/componentsqtquick/MainView.qml</file>
    <file alias="componentsqtquick/Page.qml">../../qml/componentsqtquick/Page.qml</file>
    <file alias="componentsqtquick/PageStack.qml">../../qml/componentsqtquick/PageStack.qml</file>
    <file alias="componentsqtquick/PopupBase.qml">../../qml/componentsqtquick/PopupBase.qml</file>
    <file alias="componentsqtquick/Standard.qml">../../qml/componentsqtquick/Standard.qml</file>
    <file alias="componentsqtquick/TextArea.qml">../../qml/componentsqtquick/TextArea.qml</file>
    <file alias="componentsqtquick/TextField.qml">../../qml/componentsqtquick/TextField.qml</file>
    <file alias="componentsqtquick/ThinDivider.qml">../../qml/componentsqtquick/ThinDivider.qml</file>
    <file alias="imports/Kid3/Kid3Script.qml">../../plugins/kid3qml/Kid3Script.qml</file>
    <file alias="imports/Kid3/qmldir">../../plugins/kid3qml/qmldir</file>
  </qresource>
</RCC>
