<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="app/AboutDialog.qml">../../qml/app/AboutDialog.qml</file>
    <file alias="app/AbstractSettingsPage.qml">../../qml/app/AbstractSettingsPage.qml</file>
    <file alias="app/BatchImportPage.qml">../../qml/app/BatchImportPage.qml</file>
    <file alias="app/Collapsible.qml">../../qml/app/Collapsible.qml</file>
    <file alias="app/Empty.qml">../../qml/app/Empty.qml</file>
    <file alias="app/FileCollapsible.qml">../../qml/app/FileCollapsible.qml</file>
    <file alias="app/FileList.qml">../../qml/app/FileList.qml</file>
    <file alias="app/FileSelectDialog.qml">../../qml/app/FileSelectDialog.qml</file>
    <file alias="app/FilterPage.qml">../../qml/app/FilterPage.qml</file>
    <file alias="app/FrameDelegate.qml">../../qml/app/FrameDelegate.qml</file>
    <file alias="app/FrameEditDialog.qml">../../qml/app/FrameEditDialog.qml</file>
    <file alias="app/FrameSelectDialog.qml">../../qml/app/FrameSelectDialog.qml</file>
    <file alias="app/IconButton.qml">../../qml/app/IconButton.qml</file>
    <file alias="app/MainPage.qml">../../qml/app/MainPage.qml</file>
    <file alias="app/Main.qml">../../qml/app/Main.qml</file>
    <file alias="app/MessageDialog.qml">../../qml/app/MessageDialog.qml</file>
    <file alias="app/NumberTracksDialog.qml">../../qml/app/NumberTracksDialog.qml</file>
    <file alias="app/PictureCollapsible.qml">../../qml/app/PictureCollapsible.qml</file>
    <file alias="app/RenameDirectoryPage.qml">../../qml/app/RenameDirectoryPage.qml</file>
    <file alias="app/ScaledImage.qml">../../qml/app/ScaledImage.qml</file>
    <file alias="app/SettingsElement.qml">../../qml/app/SettingsElement.qml</file>
    <file alias="app/SettingsPage.qml">../../qml/app/SettingsPage.qml</file>
    <file alias="app/SettingsItem.qml">../../qml/app/SettingsItem.qml</file>
    <file alias="app/Standard.qml">../../qml/app/Standard.qml</file>
    <file alias="app/TagCollapsible.qml">../../qml/app/TagCollapsible.qml</file>
    <file alias="app/ThinDivider.qml">../../qml/app/ThinDivider.qml</file>
    <file alias="app/UiConstants.qml">../../qml/app/UiConstants.qml</file>
    <file alias="icons/add.svg">../../qml/icons/add.svg</file>
    <file alias="icons/chevron_left.svg">../../qml/icons/chevron_left.svg</file>
    <file alias="icons/chevron_right.svg">../../qml/icons/chevron_right.svg</file>
    <file alias="icons/clear.svg">../../qml/icons/clear.svg</file>
    <file alias="icons/create.svg">../../qml/icons/create.svg</file>
    <file alias="icons/expand_less.svg">../../qml/icons/expand_less.svg</file>
    <file alias="icons/menu.svg">../../qml/icons/menu.svg</file>
    <file alias="icons/modified.svg">../../qml/icons/modified.svg</file>
    <file alias="icons/more_vert.svg">../../qml/icons/more_vert.svg</file>
    <file alias="icons/remove.svg">../../qml/icons/remove.svg</file>
    <file alias="icons/select_all.svg">../../qml/icons/select_all.svg</file>
    <file alias="icons/triangle_down.svg">../../qml/icons/triangle_down.svg</file>
    <file alias="icons/triangle_right.svg">../../qml/icons/triangle_right.svg</file>
    <file alias="imports/Kid3/Kid3Script.qml">../../plugins/kid3qml/Kid3Script.qml</file>
    <file alias="imports/Kid3/qmldir">../../plugins/kid3qml/qmldir</file>
  </qresource>
</RCC>
